\documentclass[oneside,a4paper,12pt]{book}
\usepackage{setspace}
% definovanie kompilatora (magic comment):
% !TeX program = xelatex

% ============== PREAMBULA ==============
% (nacitanie balikov a podobne)
\include{preambula}
\onehalfspacing
\usepackage{float}

% ============== DOKUMENT ==============
\begin{document}
\begin{sloppypar}
	% ====== Uvodne casti ======
	\pagestyle{empty}
%	\includepdf[pages=-,pagecommand={}]{documents/Obal.pdf}
	\includepdf[pages=-,pagecommand={}]{documents/TitulnyList.pdf}
	\includepdf[pages=-,pagecommand={}]{documents/Zadanie_prace.pdf} % stiahnete z AIS
	% Pre vlozenie pokynov na vypracovanie, odkomentujte nasledujuce 3 riadky
	\ifbool{printVersion}{\cleardoublepage}
	
	\includepdf[pages=-,pagecommand={}]{documents/Pokyny_BP_2015.pdf}
	\include{Prehlasenie}
	\pagenumbering{gobble}
	\include{Podakovanie}
	\pagenumbering{gobble}
	\include{Abstrakt}
	\tableofcontents

%	\include{Zoznam_priloh}
%	\include{Zoznam_skratiek}

	% ====== Jadro prace ======
    \clearpage
    \pagenumbering{arabic}  
	\include{Uvod}
%	\setcounter{page}{1}
	\include{Kapitola1}
	\include{Kapitola2}
	\include{Kapitola3}
	\include{Kapitola4}
	\include{Zaver}

	% ====== Bibliografia a prilohy ======
%	\nocite{*} % Vypise v bibliografii aj zroje, ktore neboli citovane
	\printbibliography[heading=bibintoc]
	
	%\includepdf[pages=-,pagecommand={}]{documents/priloha1.pdf} % pripadne prilohy
\end{sloppypar}
\end{document}