\documentclass[oneside,a4paper,12pt]{book}

% definovanie kompilatora (magic comment):
% !TeX program = xelatex

% ============== PREAMBULA ==============
% (nacitanie balikov a podobne)
\include{preambula}

% ============== DOKUMENT ==============
\begin{document}
	% ====== Uvodne casti ======
	\pagestyle{empty}
	\include{Obal}
	\setcounter{page}{1}
	\include{Titulny_list}
	\includepdf[pages=-,pagecommand={}]{documents/Zadanie_prace.pdf} % stiahnete z AIS
	% Pre vlozenie pokynov na vypracovanie, odkomentujte nasledujuce 3 riadky
%	\ifbool{printVersion}{\cleardoublepage}
%	
%	\includepdf[pages=-,pagecommand={}]{documents/Pokyny_BP_2015.pdf}
	\include{Prehlasenie}
	\include{Podakovanie}
	\pagestyle{plain}
	\include{Abstrakt}
	\include{Predhovor}
	\tableofcontents

%	\include{Zoznam_priloh}
%	\include{Zoznam_skratiek}

	% ====== Jadro prace ======
	\include{Uvod}
	\include{Kapitola1}
	\include{Kapitola2}
	\include{Kapitola3}
	\include{Zaver}

	% ====== Bibliografia a prilohy ======
%	\nocite{*} % Vypise v bibliografii aj zroje, ktore neboli citovane
	\printbibliography[heading=bibintoc]
	
	%\includepdf[pages=-,pagecommand={}]{documents/priloha1.pdf} % pripadne prilohy
\end{document}