\ifbool{printVersion}{
	\cleardoublepage % ak to vychadza na parnu stranu, vlozi sa prazdna strana
}

\section*{Abstrakt}

\noindent \textbf{Názov práce:} Algoritmy a pomôcky na riešenie sudoku\\
\textbf{Abstrakt:} Je veľa voľne dostupných programov, ktoré ponúkajú pomoc pri riešení sudoku, najčastejšie ponúkajú nápovedu (malú a veľkú) alebo namiesto riešiteľa vygenerujú všetky možnosti. V práci bude prehľad takýchto programov a urobený program s viacerými pomôckami (kombinácia známych a vlastných pomôcok). Program bude navrhnutý tak, aby si riešiteľ mohol pomôcky vyskúšať sám bez nápovied. V práci bude vysvetlená aj teória k pomôckam.

DOPLNIT??? 

\vspace{10pt}

\noindent \textbf{Kľúčové slová:} Pomôcka, kandidát, políčko, riešiteľ, mriežka, program

\vspace{+20pt}


\section*{Abstract}
\noindent \textbf{Title:} Algorithms and techniques for solving Sudoku\\
\textbf{Abstract:} There are many free available programs which offers hints to solve Sudoku puzzle. Often the hints are more narrow and without explanation. Or instead of hints program gives solver option to generates all possible candidates. This thesis contains overview of these programs and also created one with several techniques (combination of known and own). The program is created in a way so solver has possibility to try techniques without hints. In thesis will be described theory of all known techniques with examples. 

\vspace{10pt}

\noindent \textbf{Keywords:} techniques, grid, spot, candidate, program, solver
