\ifbool{printVersion}{
	\cleardoublepage % ak to vychadza na parnu stranu, vlozi sa prazdna strana
}

\section*{Abstrakt}

\noindent \textbf{Názov práce:} Algoritmy a pomôcky na riešenie sudoku\\
\textbf{Abstrakt:} Je veľa voľne dostupných programov, ktoré ponúkajú pomoc pri riešení sudoku, najčastejšie ponúkajú nápovedu (malú a veľkú) alebo namiesto riešiteľa vygenerujú všetky možnosti. V práci sú popísané niektoré z takýchto programov spolu s popísanými výhodami a nevýhodami. V praci je tiež urobený program s viacerými pomôckami a je navrhnutý tak, aby si riešiteľ mohol pomôcky vyskúšať sám bez nápovied. V práci je vysvetlená aj teória k pomôckam.

\vspace{10pt}

\noindent \textbf{Kľúčové slová:} Pomôcka, kandidát, políčko, riešiteľ, mriežka, program

\vspace{+20pt}


\section*{Abstract}
\noindent \textbf{Title:} Algorithms and techniques for solving Sudoku\\
\textbf{Abstract:} There are many free available programs which offer hints to solve a Sudoku puzzle. Often the hints are more narrow and without explanation. Or instead of hints these programs gives solver an option to generates all possible candidates. This thesis contains an overview of these programs with benefits and drawbacks. It also contains a created program with several techniques. The program is created in a way so solver has a possibility to try techniques without hints. In thesis is described the theory of all known techniques with examples. 

\vspace{10pt}

\noindent \textbf{Keywords:} techniques, grid, spot, candidate, program, solver
