\ifbool{printVersion}{
	\cleardoublepage % ak to vychadza na parnu stranu, vlozi sa prazdna strana
}

\section*{Abstrakt}

\noindent \textbf{Názov práce:} Algoritmy a pomôcky na riešenie sudoku\\
\textbf{Abstrakt:} Je veľa voľne dostupných programov, ktoré ponúkajú pomôcky pri riešení sudoku, najčastejšie dve pomôcky (malú a veľkú) alebo namiesto riešiteľa vygenerujú všetky možnosti. V práci bude prehľad takýchto programov a urobený program s viacerými pomôckami (kombinácia známych a vlastných pomôcok). V práci bude popísaná aj teória k pomôckam a algoritmy na riešenie sudoku.

\vspace{10pt}

\noindent \textbf{Kľúčové slová:} 3 až 5 kľúčových slov/slovných spojení oddelených čiarkou

