\ifbool{printVersion}{
	\cleardoublepage % ak to vychadza na parnu stranu, vlozi sa prazdna strana
}

\section*{Abstrakt}

\noindent \textbf{Názov práce:} Algoritmy a pomôcky na riešenie sudoku\\
\textbf{Abstrakt:} Je veľa voľne dostupných programov, ktoré ponúkajú pomôcky pri riešení sudoku, najčastejšie dve pomôcky (malú a veľkú) alebo namiesto riešiteľa vygenerujú všetky možnosti. V práci bude prehľad takýchto programov a urobený program s viacerými pomôckami (kombinácia známych a vlastných pomôcok). V práci bude popísaná aj teória k pomôckam a algoritmy na riešenie sudoku.

\vspace{10pt}

\noindent \textbf{Kľúčové slová:} Pomôcka, kandidát, políčko, mriežka

\vspace{+20pt}


\section*{Abstract}
\noindent \textbf{Title:} Algorithms and techniques for solving Sudoku\\
\textbf{Abstract:} There are many free available programs with accessible techniques to solve Sudoku puzzle. Often the techniques are more narrow or instead of solver generates all possible candidates. This thesis contains overview of these programs and also created program with several techniques (combination of known and own). In thesis will be described theory of all known techniques and algorithms for solving Sudoku puzzle.

\vspace{10pt}

\noindent \textbf{Keywords:} techniques, grid, spot, candidate
