\chapter{V akom editore písať? Aký kompilátor používať?}\label{sec:aky_editor}

\subsubsection{Editor}
Existuje niekoľko populárnych LaTeX editorov: TeXstudio, TeXmaker, TeXnicCenter, LyX, Overleaf (ten je online),... Dobrý prehľad nájdete \href{https://beebom.com/best-latex-editors/}{napríklad tu}. \textbf{Odporúčam TeXstudio}, dá sa v ňom pracovať veľmi efektívne. V akomkoľvek editore sa naučte \textbf{používať klávesové skratky} (v TeXstudiu ich nájdete v Options/Configure TeXstudio/Shortcuts), rýchlo sa orientovať a preklikávať v TeX súbore pomocou referencií, preklikávať sa medzi TeX súborom a pdf, neuveriteľne to zrýchli prácu.

Ak sa vám páči mať vo veciach systém a poriadok, tak dobrý nápad je priebežne prácu commitovať do repozitára na \href{https://github.com/}{GitHub}-e. Mimochodom, GitHub je veľmi užitočný pri programovaní -- hlavne ak s niekým spolupracujete (napríklad so školiteľom) alebo píšete komplexnejší program (v rámci záverečnej práce to tak často býva). Ak GitHub nepoužívate, odporúčam začať.

\subsubsection{Kompilátor}
Akýkoľvek editor si zvolíte, tak na kompilovanie odporúčam \textbf{kompilátor XeLaTeX}. Výsledné PDF bude mať správne kódovanie slovenských znakov\footnote{Vďaka tomu, že XeLaTeX používa Unicode.} (v texte sa bude dať dobre vyhľadávať). Pre väčšinu editorov (aj TeXstudio) sa dá kompilátor nastaviť aj priamo v tex súbore pomocou tzv \uv{magic commentu}, v súbore \verb|_Zaverecna_praca.tex| je to riadok \verb|% !TeX program = xelatex|, ktorý editoru hovorí, že tento dokument má kompilovať pomocou kompilátora XeLaTeX. Dá sa samozrejme aj prenastaviť defaultný kompilátor pre všetky dokumenty: Options/Configure TeXstudio/Build/Default compiler/XeLaTeX.

Ak ale chcete kompilovať pomocou \textbf{kompilátora PdfLaTeX}, treba správne kódovanie v PDF zabezpečiť pomocou pridania balíkov do preambuly. Funguje napríklad táto kombinácia (ale sú aj iné možnosti):
\begin{verbatim}
	\usepackage[utf8]{inputenc} % input encoding
	\usepackage[T1]{fontenc} % sprave makcene
	\usepackage{lmodern} % Latin modern fonts
\end{verbatim}
V súbore \verb|_Zaverecna_praca.tex| treba ešte vymazať magic comment \verb|% !TeX program = xelatex| (ak defaultne používate PdfLaTeX) resp. ho prepísať na \verb|% !TeX program = pdflatex|.

https://www.overleaf.com/download/project/624b2e420cf3dfdcf2458b1b/build/18008be25eb-8d4e9cbd0692c5bd/output/output.pdf?compileGroup=standard&clsiserverid=clsi-pre-emp-e2-c-d-q000&popupDownload=true