\chapter{Programovanie Pomôcok a Alogoritmov hry sudoku}\label{kap:Program}

%\begin{lstlisting}
%	#include <stdio.h>
%	int main() {
%		// printf() displays the string inside quotation
%		printf("Hello, World!");
%		return 0;
%	}
%\end{lstlisting}

V tejto kapitole budeme opisovať program, ktorý má hráčovi pomôcť nielen vyluštit logicku hru sudoku, ale hlavne ho naučit používať pomôcky, postupne od lahších po tie náročnejšie.  A však pre náročnosť programu, nie každá pomôcka spomenutá v kapitole kapitole~\ref{kap:pomocky} nebola aplikovaná v programe. 

\section{Prostredie programu} 

Program je napísaný v jazyku C++ a objektovo-orientovanej programovacej paradigme.(alebo: a v štyle objektovo-orientovaného programovania). V programe boli použité štandartné knižnice na prácu so subormi rôznymi dátovymi typmi. Celkovú štruktúru súborov v programe tvoria $4$ súbory, kde dva subory sú~\emph{hlavickové} subory, k nim dalšie dva sú ~\emph{zdrojové} súbory a eŠte jeden~\emph{hlavný} zdrojový súbor, kde sa spúšta celý program. 

\section{Štrukúra programu}

V programe dominujú dve hlavné vytvorené triedy objektov a to trieda menom~\emph{Grid} a trieda pod názvom~\emph{Game}. 

\subsection{Trieda Grid}

Trieda~\emph{Grid} obsahuje tri atribúty dátoveho typu mapa a menom: grid, candidates a nakedPairs. Vďaka ich dátovému typu mapa, ktorý vždy predstavuje dvojicu klúča a hodnoty, v atribúte grid su uložené na pozícií klúča čísla dátového typu integer a predstavujú pozíciu v šachovnici hry sudoku postupne po riadkoch z ľava do prava očíslované od čísla $0$ po číslo $80$. Na pozicii hodnoty su opäť čísla dátoveho typu integer a predstavujú čísla na tíchto svojich poziciach. Na predstavu číslo $1$ na pozicii klúča predstavuje poziciu druhého políčka v prvom riadku šachovnice a číslo napríklad $4$ na pozicii hodnoty predstavuje číslo, ktoré sa nachádza na tom políčku v šachovnici. Ak sa na nejakom políčku v šachovnici nenadzádzalo žiadne číslo, v atribúte grid na pozici hodnoty sa potom bolo uložené číslo $0$. 
\newline
\newline
Veľmi podobne vyzrajú aj atribúty candidates a nakedPairs, avšak na rozdiel od atribútu grid, na pozicii hodnoty neboli uložené po jedenom čísla, ale vektor čísel dátového typu integer. Takto môžu byť uložené pre jedno políčko viacero kandidátov.
Trieda obsahuje aj viacero svojich metód, avšak v tejto práci si spomenieme iba tie najdôlešitejšie. 
\newline
\newline
Trieda obsahuje tie najdôležitejšie metódy programu a to metódy, ktoré priamo narábajú s číslami a kandidátmi hry sudoku. Tak tiež medzi metódami su naimplementované pomôcky na riešenie zadania hry, ale aj pomocné metódy na plynulý chod programu. Jednou z najčastejšie používanou metódou je funkcia, ktorá nájde všetkých kandidátov pre každé voľne políčko v zadaní hry. Jej hlavnou myšlienkou je prejsť postupne cez všetky voľne políčka a potom skontrolovať pre každé číslo od $1$ po $9$ či sa nachádza v danom riadku, stĺpci alebo v $3x3$ štvorci. Ak sa nenachádza, uloží sa toto číslo do vektora čísel pre dané políčko a tak sa naplní mapa kandidátov pre konkretne zadanie. Táto metóda sa používa pri hľadaní všetkých naimplementovaných pomôcok v programe. Napríklad pomôcka Jeden kandidát alebo Zjavný pár je tiez naimplementovaná v programe a na základe tejto metódy hľada jedného kandidáta alebo zjavný pár. 

Taktiež sa v tejto triede nachádzajú metódy na narabanie so súbormi a to konkrétne so súbormi CSV (comma-separated values) a SVG (Scalable Vector Graphics). Zo súboru CSV sa načitávajú zadania logikej hry sudoku. Každé zadanie má svoj osobitný súbor a do spusteného programu hráč zadáva jeho nazov. Tu treba dbať na to, aby súbor bol v tom istom priečinku v akom je priečinok so zdrojovými súbormi. Keď hráč narába so spusteným programom, každá zmena v šachovnici, či už dolpnenie čísla do zadania alebo vypísanie všetkých kandidátov do každého voľneho políčka, sa mu uloží a zobrazí v jednom súbore SVG. Názov tohto súboru si hráč zvoli na začiatku pri spustení programu.

\subsection{Trieda Game}

Na to aby hráč mohol vôbec manipulovať so šachovnicou a zadaním hry, program má aj triedu, ktorá mu to umožnuje. Táto trieda preto má ako aktribút objekt triedy~\emph{Grid}, kde sa uloží zadanie hry podľa hráčovej voľby a atribút dátového typu integer, kde sa uloží čislo voľby hráča z pomedzi možností, ktoré manipulujú so šachovnicou. 
\newline
\newline
Okrem konštruktoru, ktorý zabezpečuje aj to aby sa správne načitalo zadanie zo súboru CSV, táto trieda obsahuje aj dalšiu metódu menom~\emph{runGame}, ktorá zabezpečuje interakciu s hračom. Spracováva a kontroluje hráčove voľby a tak tiež kontroluje či je zadanie už doriešené. Ak sa hráčovi podarí vyriešit hru program sa sám ukončí. 

Medzi dalšie voľby, ktoré program poskytuje hráčovi su napríklad metódy triedy~\emph{Grid} a to výpis všetkých kandidátov pre každý riadok, stľpec alebo štvorec osobitne, či dolpnenie čísla priamo do zadania.  

\section{Význam (Náplň) programu}

Tento program bol navrhnutý tak, aby neriešil zadanie logickej hry sudoku namiesto hráča či už pomocou priamych alebo nepriamych nápovied. Bol navrhnutý tak, aby si hráč mohol vyskúšat pomocou pomôcok riešit zadanie hry a nespoliehať sa na záchrannu možnost nápovied alebo poslednej možnosti, hádania. Hádanie samotné by nikdy nemala patriť medzi kroky hráča akejkoľvek úrovne, aj keď sa môže zdať, ze to situácia vyžaduje. Pravé vtedy sa vyskytuje možnosť si vyskúšať akúkoľvek pomôcku z kapitoly~\ref{kap:pomocky}. 