\chapter{Programovanie Pomôcok a Algoritmov}\label{kap:Program}

%\begin{lstlisting}
%	#include <stdio.h>
%	int main() {
%		// printf() displays the string inside quotation
%		printf("Hello, World!");
%		return 0;
%	}
%\end{lstlisting}

V tejto kapitole budeme opisovať program, ktorý je súčasťou tejto práce. Program má hráčovi pomôcť nielen vylúštiť logickú hru sudoku, ale hlavne ho naučiť používať pomôcky na riešenie hry sudoku, postupne od ľahších až po tie náročnejšie.  
%A však pre náročnosť programu, nie každá pomôcka spomenutá v kapitole kapitole~\ref{kap:pomocky} nebola aplikovaná v programe. 

\section{Štruktúra programu}

Program je napísaný v jazyku C++. V programe boli použité štandardné knižnice na prácu so súbormi rôznych dátovych typov. Celková štruktúra programu pozostáva z $5$ súborov, kde dva súbory sú~\emph{hlavičkové} súbory, k nim ďalšie dva sú ~\emph{zdrojové} súbory. Ďalej sa tam nachádza ešte jeden~\emph{hlavný} zdrojový súbor, kde sa spúšťa celý program. V programe dominujú dve hlavné vytvorené triedy a to s názvom~\emph{Grid} a~\emph{Game}. 

\subsection{Trieda Grid}

Trieda~\emph{Grid} obsahuje tri atribúty dátového typu mapa menom: grid, candidates a nakedPairs. Dátový typ mapa vždy predstavuje dvojicu kľúča a hodnoty, kde hodnota je vždy priradená kľúču. V mape sa nikdy nemôžu opakovať kľúče, ale hodnoty áno. V atribúte grid sú uložené na pozícií kľúča čísla dátového typu integer (celé čísla), predstavujú tak pozíciu v mriežke hry sudoku postupne po riadkoch zľava doprava očíslované od čísla $0$ po číslo $80$. Hodnoty v mape grid sú opäť čísla dátového typu integer a predstavujú čísla na svojich pozíciach podľa zadania hry. 

Pre predstavu na obrázku~\ref{fig:gridMap} v mape grid je na pozícii kľúča číslo $1$ a k nemu je priradená napríklad hodnota číslo $5$. Kľúč predstavuje pozíciu druhého políčka v prvom riadku mriežky a hodnota predstavuje číslo, ktoré sa nachádza na tom políčku v mriežke. Ak sa na nejakom políčku v mriežke nenachádzalo žiadne číslo, v atribúte grid na pozícii hodnoty je potom uložené číslo $0$. 

\begin{figure}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.45]{Sudoku02candidates.png}
        \caption{Príklad zadania}
        \label{fig:zadanieProgram}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.45]{gridMap.png}
        \caption{Výpis atribútu grid.}
        \label{fig:gridMap}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.45]{candidatesMap.png}
        \caption{Výpis atribútu candidates.}
        \label{fig:candidatesMap}
    \end{subfigure}
        \caption{Príklad zadania hry v programe.}
        \label{fig:gridpluscandidates}
\end{figure}

Veľmi podobne vyzerajú aj atribúty candidates a nakedPairs, avšak na rozdiel od atribútu grid, máju ako hodnoty uložené ako vektor čísel dátového typu integer. Takto môžu byť pre jedno políčko uložení viacerí kandidáti, tak ako to je vidieť na obrázku~\ref{fig:candidatesMap}

\subsubsection{Vstupné a výstupné súbory}

V triede sa taktiež nachádzajú metódy na narábanie so súbormi a to konkrétne so súbormi typu CSV (comma-separated values) a SVG (Scalable Vector Graphics). Každé zadanie má svoj osobitný CSV súbor a do spusteného programu hráč zadáva jeho názov, tak sa zadanie nahrá do programu. Výsledok programu je následne možné vypísať do výstupného súboru typu SVG. Obr~\ref{fig:SVGfile}. Tu treba dbať na to, aby vstupný súbor bol v tom istom priečinku v akom sú aj zdrojové súbory. Keď hráč narába so spusteným programom, každá zmena v mriežke, či už doplnenie čísla do zadania alebo vypísanie všetkých kandidátov, sa mu uloží a zobrazí v jednom a v tom istom súbore SVG. Názov tohto súboru si hráč zvolí na začiatku pri spustení programu a ponechá si ho po celú dobu, až kým sa hra neukončí. Program taktiež umožňuje hráčovi ukončiť hru v akomkoľvek štádiu a uložiť si ju do súboru typu SVG a aj CSV, aby sa mohol neskôr k nej vrátiť a pokračovať.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[scale=0.45]{prikladZadania.png}
        \caption{Príklad zadania ako .svg súbor}
        \label{fig:SVGfile}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[scale=0.7]{csvFile.png}
        \caption{Príklad zadania ako .csv súbor.}
        \label{fig:CSVfile}
    \end{subfigure}
        \label{fig:SVGplusCSV}
        \caption{Príklad vstupného a výstupného súboru.}
\end{figure}

\subsubsection{Metódy triedy Grid}

Trieda Grid obsahuje tie najdôležitejšie metódy programu a to metódy, ktoré priamo narábajú s číslami a kandidátmi hry sudoku. Taktiež medzi metódami sú implementované pomôcky na riešenie zadania hry, ale aj pomocné metódy na plynulý chod programu. Jednou z najčastejšie používanou metódou je funkcia, ktorá nájde všetkých kandidátov pre každé voľné políčko v zadaní hry. Jej hlavnou myšlienkou je prejsť postupne cez všetky voľné políčka a potom skontrolovať pre každé číslo od $1$ po $9$ či sa nachádza v danom riadku, stĺpci alebo v $3$ x $3$ štvorci. Ak sa nenachádza, uloží sa toto číslo do vektora čísel pre dané políčko a tak sa naplní mapa kandidátov pre konkrétne zadanie. Táto metóda sa používa pri hľadaní všetkých implementovaných pomôcok v programe. Napríklad pomôcka Jeden kandidát alebo Zjavný pár je tiež implementovaná v programe a za pomocou tejto metódy hľadá jedného kandidáta alebo zjavný pár.

\subsection{Trieda Game}

Na to aby hráč mohol vôbec manipulovať s mriežkou a zadaním hry, program má aj triedu, ktorá mu to umožňuje. Táto trieda má preto atribút objekt triedy~\emph{Grid}, kde sa uloží zadanie hry podľa voľby hráča a atribút dátového typu integer, kde sa uloží číslo voľby hráča spomedzi možností, ktoré manipulujú s mriežkou. 


Okrem konštruktoru, ktorý zabezpečuje aj to, aby sa správne načítalo zadanie zo súboru CSV, táto trieda obsahuje aj ďalšiu metódu menom~\emph{runGame}, ktorá zaobstará interakciu s hráčom v konzolovom prostredí ako môžeme vidieť na obrázku~\ref{fig:interakcia}. Program si na začiatku vypýta názov súboru, kde je uložené zadanie hry. Následne si vyžiada od hráča, aby si svoju hry pomenoval. Týmto program zabezpečí, aby akékoľvek zmeny počas hry sa uložili a obnovili vrámci toho istého súboru. Ďalej program vypíše zadanie do konzoly a vytvorí jeho SVG súbor. Potom sa vypíšu do konzoly všetky možnosti, medzi ktorými si hráč môže vybrať. V rámci týchto možností sú pridanie a vymazanie čísel alebo kandidátov z mriežky, zobrazenie všetkých možných kandidátov pre dané zadanie ako to ukázané na obrázku~\ref{fig:interakcia}. Zároveň si hráč môže nechať zadanie skontrolovať, vtedy mu program povie či je zadanie doriešené alebo nie, a ak je, skontroluje či je vyriešené správne. Tiež si hráč môže ukončiť hru alebo ju uložiť do CSV súboru, aby sa mohol neskôr pri ďalšom spustení programu k nemu vrátiť. 

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.45]{Interakcia.png}
        \caption{Konzolové prostredie na interakciu s hráčom.}
        \label{fig:interakcia}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.45]{Sudoku02candidates.png}
        \caption{Všetci kandidáti pre dané zadanie.}
        \label{fig:candidaes02}
    \end{subfigure}
        \label{fig:celainterakcia}
        \caption{Interakcia v programe}
\end{figure}

\subsubsection{Implementácia generácie kandidátov v programe}

Ďalšou možnosťou je napríklad výpis všetkých kandidátov pre každý riadok, stĺpec alebo štvorec osobitne alebo celkovo. To záleží od toho či by si hráč chcel nechať zobraziť kandidátov iba podľa riadkov, stĺpcov alebo štvorcov, či celkovo podľa troch základných pravidiel. Ak si hráč zvolí napríklad možnosť číslo $6$ z obrázka~\ref{fig:interakcia}, program nájde všetkých kandidátov podľa troch základných pravidiel a uloží ich do výstupného súboru SVG s názvom, ktorý si hráč zvolil na začiatku sám. V rámci tejto voľby si hráč môže vyskúšať a naučiť sa napríklad pomôcku Jeden kandidát. 

V programe sa nachádzajú aj možnosti na generovanie kandidátov zvlášť pre všetky riadky, stĺpce a $3$ x $3$ štvorce. Takto vygenerovaní kandidáti poskytujú hráčovi možnosť si tak precvičiť tri základné pravidla hry sudoku. Ak si hráč vyberie jednu z týchto troch možností, program vygeneruje kandidátov postupne iba pre riadky, stĺpce lebo štvorce. Hráč si tak môže pozrieť, ako tri základné pravidlá zvlášť ovplyvnia zadania.

\subsubsection{Implementácia pomôcky Zjavný par v programe}

Medzi ďalšou implementovanou pomôcku v programe je jedna z pokročilejších pomôcok a to Zjavný pár~\emph{(Naked pair)}. Ak si hráč vyberie možnosť $9$ z možností v programe~\ref{fig:interakcia}, ktorá mu ukáže zjavný pár alebo prípadne páry, program si najskôr zavolá metódu z triedy~\emph{Grid}, ktorá nájde všetkých kandidátov. Táto metóda postupne prechádza celé zadanie a ukladá si všetky možnosti pre každé voľne políčko. Program si potom zavolá ďalšiu metódu z tej istej triedy, a to konkrétne metódu, ktorá postupne prechádza atribút candidates, teda všetkých kandidátov pre dané zadanie. Vždy keď túto metódu, ktorá hľadá zjavné páry, program zavolá, prechádza postupne atribút candidates a hľadá políčka, kde sa nachádzajú len dvaja kandidáti. Keď nájde takéto políčko, program si ho zapamätá. Konkrétne si zapamätá jeho pozíciu v zadaní a akí dvaja kandidáti sa tam nachádzajú. Metóda ďalej hľadá takýto pár kandidátov na inom políčku v zadaní v rámci riadku, stĺpca a štvorca. Ak ho program nájde, uloží zjavný pár do atribútu nakedPairs  tak, že si oba kľúče pre tieto políčka zapamätá a ako hodnoty k nim uloží dvojicu kandidátov. Akonáhle program nájde všetky zjavné páry, hráčovi ich pri spracovaní do výstupného súboru SVG farebne rozlíši. 

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.44]{NakedPairInterakcia2.png}
        \caption{Príklad situácie, v ktorej sa hráč môže nachádzať.}
        \label{fig:interakciaZadanie}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.44]{NakedPairInterakcia2allcandidates.png}
        \caption{Všetci kandidáti pre danú situáciu.}
        \label{fig:interakciaAllcandidates}
    \end{subfigure}
        \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.44]{NakedPairInterakcia2Colored.png}
        \caption{Všetky zjavné páry farebne odlíšené.}
        \label{fig:interakciaNakedpair}
    \end{subfigure}
        \label{fig:nakedPairProgram}
        \caption{Pomôcka Zjavný pár v programe.}
\end{figure}

Na obrázku vyššie môžeme vidieť jednotlivé SVG súbory vygenerované programom počas hry postupne, ako sa hráč dostal do určitého štádia. Najskôr si dal vygenerovať všetkých kandidátov a následne si nechal medzi nimi nájsť všetky zjavné páry, ktoré môžeme vidieť farebne odlíšené na obrázku~\ref{fig:interakciaNakedpair}. Vďaka tejto implementácií pomôcky Zjavný pár program hráčovi uľahčí prácu s hľadaním zjavných párov, ale nechá mu priestor na základe tejto pomôcky nájsť kandidátov na odstránenie v ostatných políčkach. Program teda nepomáha hráčovi riešiť zadanie hry namiesto neho, ale pomáha mu zoznámiť sa a vyskúšať si pomôcku.

\subsection{Porovnanie s dostupnými programami}

Tento program bol navrhnutý tak, aby neriešil zadanie logickej hry sudoku namiesto hráča. Bol navrhnutý tak, aby hráč mohol riešiť zadanie hry sám, či už pomocou pomôcok alebo bez nich. V dostupných programoch sa hráč mohol dostať do štádia hry, kedy už si nevedel sám poradiť, ale zároveň nechcel dostať jasnú nápovedu bez vysvetlenia. Vtedy sa hráči rozhodnú medzi hľadaním pomoci inde alebo skúšajú uhádnuť riešenie. Hádanie samotné však by nikdy nemalo patriť medzi kroky hráča akejkoľvek úrovne, aj keď sa môže zdať, že si to situácia vyžaduje. Pravé vtedy sa vyskytuje možnosť si vyskúšať akúkoľvek pomôcku z kapitoly~\ref{kap:pomocky}.

Náš program sa narozdiel od dostupných programov nezaoberal riešením logickej hry sudoku, ale skôr sa zameral na to, aby sa hráč zoznámil s hrou a vyskúšal si rôzne pomôcky a naučil sa ich používať sám. V porovnaní s ostatnými dostupnými programami, ktoré sú spomenuté v kapitole~\ref{kap:dostupneProgramy}, náš program neponúka nevysvetlené nápovedy, ale ponúka hráčovi možnosť voľne postupovať, skúšať si vlastný postup hry a aplikovať rôzne pomôcky podľa uváženia. 