\chapter{Pomôcky na riešenie hry sudoku}\label{kap:pomocky}

V Predchádzajúcej kapitole sme spomenuli pomôcky na vyriešenie logickej hry sudoku. V tejto kapitole sa ich skúsime čitateľovi vysvetliť do čo najzrozumiteľnejšej miery, aby si ich ako príležitostný alebo pravidelný hráč mohol prípadne vyskúšať pri najbližšej hre. Postupne spomenieme väčšinu spomenutých pomôcok z už spomínanej tabuľky~\ref{Tabuľka:1} hodnôt pre pomôcky. 


Hlavná myšlienka za pomôckami logickej hry sudoku je uľahčenie hľadania kandidáta alebo skupiny kandidátov, neskôr dedukciou aj nájsť konkrétne číslo pre konkrétne políčko v mriežke. 

\section{Ľahké Pomôcky}

Medzi najľahšie a hlavne prvé pomôcky, s ktorými sa hráč stretne pri hraní hry sudoku sú základné tri pravidlá hry a ich rôzne aplikácie či už pri hľadaní priamo čísla alebo kandidátov. Ako sa v predchádzajúcej kapitole spomínali princípy hry sudoku, hlavná myšlienka je vyplniť mriežku číslami $1-9$, tak aby sa dodržali základné pravidlá.

\subsection{Jedna pozícia (\emph{Single Posistion})}

Práve táto pomôcka patrí medzi tie najľahšie a hráčovi začiatočníkovi je vysvetlená ako prvá. Pomôcka \emph{Jedna pozícia} využíva základne tri pravidlá hry. Nižšie máme príklad na obrázku~\ref{fig:JednaPozicia}, kde môžme vidieť hru sudoku v počiatočnej fáze riešenia. V posledných dvoch riadkoch môžeme vidieť už zvýraznené aj dve číslice $3$. Ak sa pozrieme na posledné tri riadky z dola a zameriame sa na číslo $3$ môžme vidieť dve veci: 

\begin{enumerate}
    \item V treťom riadku z dola chýba číslo $3$, keďže v nižších riadoch už nemôže nachádzať kvôli číslam $3$ v predposlednom a poslednom riadku.
    \item Číslo $3$ chýba aj vo štvorci v ľavom dolnom rohu.
\end{enumerate}

Keď spojíme tieto dva poznatky, vyjde nám, že číslo $3$ sa musí nachádzať vo vrchnom riadku ľavého dolného štvorca. Avšak tam je voľné iba jedno políčko. Tým pádom vieme jednoznačne povedať, že číslo $3$ sa bude nachádzať práve v tomto voľnom políčku.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.45\textwidth]{JednaPozicia.png}
	\caption{Príklad pomôcky Jedna pozícia.}
	\label{fig:JednaPozicia}
\end{figure} 

\subsection{Jeden kandidát (\emph{Single Candidate})}\label{sec:JedenKandidat}

Medzi ďalšie pomôcky, ktoré patria k tým ľahším je pomôcka \emph{Jeden kandidát}. Táto pomôcka vyplýva z troch základných pravidiel hry a vypĺňa všetky voľné políčka v mriežke všetkými možnými kandidátmi podľa týchto pravidiel. Veľmi ojedinele nastane situácia, kedy jedno konkrétne voľné políčko má iba jedného kandidáta na zváženie. Najlepšie je to vidieť na obrázku~\ref{fig:JedenKandidatS}, kde sú v každom voľnom políčku vpísaní všetci možní kandidáti na zváženie a jedno políčko je zvýraznené práve preto, lebo sa tam nachádza iba jeden kandidát a to číslo $4$.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
	    \centering
	    \includegraphics[scale=0.45]{Sudoku01.png}
	    \caption{Bez všetkých kandidátov.}
	    \label{fig:JedenKandidatBez}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
	    \centering
	    \includegraphics[scale=0.45]{JedenKandidat.png}
	    \caption{S všetkými kandidátmi.}
	    \label{fig:JedenKandidatS}

    \end{subfigure}
        \label{fig:JedenKandidat}
        \caption{Príklad pomôcky Jeden kandidát.}
\end{figure}

Pomôcka Jeden kandidát však nepatrí medzi prvú voľbu ani skúseného hráča, nie to ešte začiatočníka, hlavne kvôli prácnosti, ktorú táto pomôcka vyžaduje. Na príkladnom obrázku~\ref{fig:JedenKandidatS} môžme vidieť koľko rôzne veľkých skupín kandidátov sa nachádza v tomto konkrétnom zadaní hry a ako je ľahké sa stratiť a pomýliť. Preto sa táto pomôcka doporučuje používať pri väčšom počte už jasne daných čísel. Avšak aj vtedy táto pomôcka patrí medzi tie posledné, ktoré hráči využívajú. Narozdiel od počítačových programov, ktoré používajú túto pomôcku ako prvoradú a aj na hľadanie ďaľších pomôcok.

\section{Pokročilé pomôcky}

V tejto sekcii sa budú rozoberať pomôcky, ktoré môžu, ale vo väčšine prípadov neurčia konkrétne číslo konkrétnemu voľnému políčku, skôr zredukujú skupiny možných kandidátov pre jednotlivé políčka. Keď sa využije kombinácia takýchto pomôcok, hráča to priblíži k správnemu riešeniu, ak nie priamo k riešeniu. To však záleží na úrovni hry.       

\subsection{Jedna línia kandidátov (\emph{Candidate Lines})}

Jednou z prvých pokročilejších pomôcok je Jedna línia kandidátov. Keď sa pozrieme na štvorec $3$ x $3$ v strede mriežky na obrázku~\ref{fig:JednaLinia}, môžme ilustračne ukázať príklad tejto pomôcky. Na obrázku~\ref{fig:JednaLinia} vidíme, že číslo $3$ sa v tomto štvorci môže nachádzať už iba v dvoch voľných zvýraznených políčkach. V iných voľných políčkach sa číslo $3$ nachádzať nemôže, kvôli už jednoznačne daným číslam $3$ vo štvrtom riadku z hora a v šiestom stĺpci zľava. S týmto poznatkom ďalej môžme povedať, že číslo $3$ sa v piatom stĺpci bude nachádzať iba na týchto dvoch zvýraznených voľných políčkach v strednom $3$ x $3$ štvorci. Na základe čoho ďalej môžme s určitosťou odstrániť číslo $3$ zo skupiny kandidátov vo voľnom políčku v piatom stĺpci a prvom riadku, keďže na tomto mieste sa toto číslo nebude nachádzať.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.42\textwidth]{JednaLiniaKandidatov.png}
	\caption{Príklad pomôcky Jedna línia kandidátov.}
	\label{fig:JednaLinia}
\end{figure}

\subsection{Dvojité páry (\emph{Double Pairs})}

Ďalšou pomôckou sú Dvojité páry, kde máme po dva páry kandidátov v dvoch stĺpoch a zároveň v dvoch štvorcoch $3$ x $3$ pre konkrétne číslo. Vďaka týmto dvom párom, potom vieme zredukovať kandidátov spomínaného čísla. Najlepšie je to však ukázať na obrázku~\ref{fig:dvojitePary}. Tu môžme vidieť všetkých možných kandidátov pre číslo $2$ v stredných troch $3$ x $3$ štvorcoch. Keď sa lepšie pozrieme na prvý a druhý štvorec, zistíme, že kandidáti pre číslo $2$ sa v nich nachádzajú len v prvom a tretom stĺpci týchto štvorcov. Inak aj povedané, v prvom a tretom štvorci v strednom stĺpci sa číslo $2$ nemôže nachádzať. Za to v treťom štvorci sa nachádzajú kandidáti pre číslo $2$ aj v strednom stĺpci. Preto môžme vyškrtnúť kandidátov pre číslo $2$ v poslednom štvorci v prvom a v tretom stĺpci, lebo v tomto štvorci sa musí číslo $2$ nachádzať práve v strednom stĺpci. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.45\textwidth]{DoublePair.png}
	\caption{Príklad pomôcky Dvojité páry.}
	\label{fig:dvojitePary}
\end{figure} 

\subsection{Viaceré línie kandidátov (\emph{Multiple Lines})}

Táto pomôcka je veľmi podobná pomôcke Dvojité páry, avšak v dvoch stĺpoch sa nenachádzajú kandidáti pre konkrétne číslo po dva-krát na dvoch políčkach, ale sa nachádzajú na viacerých políčkach. To opäť zredukuje možných kandidátov v treťom stĺpci či už na jednom alebo troch políčkach.

\section{Náročné Pomôcky}

\subsection{Zjavný/á pár/trojica/štvorica (\emph{Naked Pair/Triple/Quad})}

Pomôcka Zjavné páry patrí medzi tie najužitočnejšie pomôcky a zároveň najlepšie zbadateľné. Jej princíp spočíva v tom, že sa nájde dvojica po dvoch kandidátov na dvoch políčkach a v týchto políčkach sa nenachádzajú už iný kandidáti. Na obrázku~\ref{fig:nakedPair} môžme vidieť takýto pár v poslednom riadku a to kandidátov pre čísla $5$ a $1$. V týchto políčkach sa môžu nachádzať iba títo dvaja kandidáti, a preto môžme týchto dvoch kandidátov vyškrtnúť z ostatných voľných políčok v tomto riadku. Čo v tomto prípade znamená, že v jeznom z týchto políčok, kde sme vyškrtli kandidáta pre číslo $1$, zostane už iba jeden kandidát a to pre číslo $6$.  

\begin{figure}[h!]
  \centering
      \includegraphics[width=0.45\textwidth]{NakedPair2.png}
      \caption{Príklad pomôcky Zjavný pár.}
      \label{fig:nakedPair}
\end{figure}

Pre trojice alebo štvorice platí podobný postup, akurát sa nachádzajú kandidáti na iba na troch alebo iba na štyroch políčkach. Niekedy je zjavná trojica zbadateľná v tvare po troch kandidátov, rozdelená po dvoch na troch políčkach alebo zjavná štvorica kandidátov je cez štyri políčka po rôznych počtoch rozdelená. Nezáleží čí sa nachádza pár, trojica alebo štvorica v stĺpci, štvorci alebo v riadku. 

\subsection{Skrytý/á pár/trojica/štvorica (\emph{Hidden Pair/Triple/Quad})}

Skrytý pár nie je vždy ľahké nájsť, ale za to keď sa už nájde, tak vie veľmi pomôcť priblížiť hráča k riešeniu. Takýto pár sa nájde medzi skupinami viacerých kandidátov, avšak pre iba tento pár platí, že sa môže nachádzať na voľných políčkach iba na dvoch miestach. Na obrázku~\ref{fig:hiddenPair} sa takýto príklad nachádza v treťom riadku z hora. Pre kandidátov pre čísla $3$ a $1$ v tomto riadku platí, že sa môžu nachádzať iba na políčkach tmavomodrej farby. Preto kandidáta pre číslo $2$ v jednom z týchto políčkom môžme odstrániť a tak isto aj kandidáta pre číslo $4$ v druhom políčku.

Skryté trojice a štvorice sa dajú nájsť v podobných situáciách, avšak pri tejto pomôcke trojice sa nájdu menej často ako páry, a štvorice sa nachádzajú veľmi ojedinele a to iba v zadaniach z najnáročnejších úrovní.

\begin{figure}[h!]
  \centering
      \includegraphics[width=0.45\textwidth]{HiddenPair.png}
      \caption{Príklad pomôcky Skrytý Pár.}
      \label{fig:hiddenPair}
\end{figure}

\subsection{X-wing}

Pomocou X-Wing pomôcky vieme redukovať možných kandidátov na jednotlivých políčkach, dokonca kandidátov vrámci štvorcov. Princíp tejto pomôcky spočíva v nájdení dvoch párov jedného kandidáta v dvoch riadok a v stĺpcoch, ktoré spojením sa vytvorí písmeno~\textbf{X}, vďaka ktorému sa eliminujú zvyšný kandidáti tohto čísla v danom riadku alebo stĺpci. Najlepšie bude túto pomôcku predstaviť na konkrétnom príklade. 

Majme zadanie už v určitom štádiu riešenia a máme situáciu na obrázku~\ref{fig:x-wings}, kde hľadáme jediné možné políčko pre číslo $4$. V štyroch $3x3$ štvorcoch ešte nieje jednoznačný kandidát pre toto číslo, ale máme v dvoch riadkoch, v $3.$ a $6.$ zhora po dva kandidáti pre číslo $4$ (modrou farbou označené na obrázku~\ref{fig:x-wings}). Zároveň veľmi dôležitý faktor pre pomôcku~\textit{X-Wing} je splnený a to, že práve títo štyria kandidáti pre číslo $4$ sú aj pod sebou v dvoch stĺpcoch a to v $2.$ a $5.$ zľava.

Tieto štyri vyznačené políčka tvoria štvoruholník alebo ak ich spojíme krížom, písmeno~\textbf{X}. Na základe základných pravidiel hry, vieme, že v týchto dvoch riadkoch a stĺpcoch môže byť iba po jednom čísle $4$. Vďaka tejto pomôcke môžme eliminovať ostatných kandidátov v ich stĺpcoch a ponechať iba týchto štyroch kandidátov. Vďaka tejto eliminácií vieme prípadne prísť na jednoznačného kandidáta pre iné číslo a priblížiť sa tak k riešeniu.

\begin{figure}[h!]
  \centering
      \includegraphics[width=0.45\textwidth]{x-wing.png}
      \caption{Príklad pomôcky X-wing.}
      \label{fig:x-wings}
\end{figure}

\subsection{XY-wing}

Princíp \textit{XY-wing} pomôcky eliminuje kandidátov pomocou dôležitého konceptu priesečníkov pri riešení sudoku. Najskôr si predstavíme princíp priesečníkov.

\subsubsection{Princíp priesečníkov}
Dve políčka sa nazývajú priesečníkmi, ak zdieľajú rovnaký riadok, stĺpec alebo malý štvorec $3$ x $3$. Týmto povedané čísla v týchto políčkach nesmú byť tie isté čísla. 

\subsubsection{XY-Wing}
Táto pomôcka sa vzťahuje na tri políčka. Pre každé z týchto troch políčok je dôležité, aby mali iba po dva kandidátov, ktoré sú navzájom logicky prepojené ako to je na obrázku~\ref{fig:xy-wings} označené modrou a zelenou farbou.

Na obrázku môžeme vidieť, že na zeleno vyfarbené políčko má priesečníky s oboma jeho krídlami, modrými políčkami. Na to, aby sme mohli uplatniť túto pomôcku, modré políčka navzájom nemusia mať priesečník, ale musia zdielať jedno a to isté číslo z kandidátov. Zároveň oba kandidáti v zelenom políčku sa musia tiež nachádzať v jednom z modrých políčok. 

Predstavme si, že na zelenom políčku by bolo číslo $7$, potom by pravé na pravom modrom políčku bolo číslo $1$. Ak by zelené políčko bolo číslo $2$, zase ľavé políčko by bolo číslo $1$. Z toho nám vyplýva, že práve jedno z modrých políčok bude číslo $1$. Na základe tohto poznatku, vieme povedať, ze kandidátov pre číslo $1$ vyznačené bledomodrou farbou v prvom štvorci môžeme eliminovať a napríklad v tomto prípade vylúštiť ľavý štvorček a doplniť tak jednoznačne čísla do zadania.

\begin{figure}[h!]
  \centering
      \includegraphics[width=0.45\textwidth]{xy-wing.png}
      \caption{Príklad pomôcky XY-wings.}
      \label{fig:xy-wings}
\end{figure}

\subsection{Swordfish}

Ako poslednú pomôcku si vysvetlíme Swordfish. Táto pomôcka nieje ťažká na pochopenie, jej princíp je veľmi podobný pomôcke x-wing~\ref{fig:x-wings}, avšak využíva tri riadky a tri stĺpce namiesto dvoch. V zadaní hry na obrázku~\ref{fig:swordfish} sa nachádza táto pomôcka a pomôže v tomto prípade s kandidátmi pre číslo $5$. Ako môžme vidieť podstatné $3$ riadky sú zvýraznené modrou farbou a to iste môžme vidieť aj pre stĺpce zelenou farbou. Tieto riadky boli vybrané tak, aby sa kandidáti pre číslo $5$ nachádzali tam, kde sa krížia so stĺpcami, v ktorých sa tiež nachádzajú vo voľných políčkach kandidáti pre číslo $5$. Všetky tri riadky musia obsahovať číslo $5$ a keďže pre toto číslo sú možnosti limitované, každý z týchto riadkov bude mať číslo $5$, tam kde sa kríži so zelenými stĺpcami. Aj keď nám zatiaľ nič z povedaného nepomohlo s jednoznačným určením pozície pre číslo $5$, môžme však určiť, že kandidáti pre číslo $5$ sa budú nachádzať iba na políčkach, kde sa krížia vyznačené riadky a stĺpce. Číslo $5$ sa bude teda nachádzať iba na políčkach zvýraznených tmavomodrou farbou. Z políčok zafarbených tmavozelenou farbou potom môžme odstrániť kandidáta pre číslo $5$.

\begin{figure}[h!]
  \centering
      \includegraphics[width=0.45\textwidth]{Swordfish.png}
      \caption{Príklad pomôcky Swordfish.}
      \label{fig:swordfish}
\end{figure}

Pomôcku Swordfish, na rozdiel od ostatných, je veľmi ťažké zbadať a zároveň ju aj využiť pri riešení logickej hry sudoku. Nachádza sa na poslednom mieste tabuľky hodnôt pre pomôcky~\ref{Tabuľka:2} a na tomto mieste je umiestnená právoplatne pre jej náročnosť ju nájsť. 