\chapter{Pomôcky na riešenie hry Sudoku}\label{sec:clenenie}

V Predchádzajúcej kapitole sme spomenuly pomôcky na vyriešenie logickej hry Sudoku. V tejto kapitole sa ich skusime čitatelovi vysvetli do čo najzrozumitelnejšej miery, aby si ich ako priležitostný alebo pravidlený hráč mohol prípadne aplikovať pri najbližšej hre. Postupne spomenieme vačšinu pormenutých pomôcok z už spomínanej tabuľky~\ref{Tabuľka:1} hodnôt pre pomôcky. 


Hlavná myšlienka za pomôckami logickej hry Sudoku je uľahčenie hľadania kandidáta alebo skupiny kandidátov, neskôr dedukciou aj nájsť konkrétne číslo pre konkrétne políčko v šachovnici. 

\section{Lahké Pomôcky}

Medzi najlahšie a hlavne prvé pomôcky, s ktorými sa hráč stretne pri hraní hry Sudoku su základné tri pravidlá hry a ich rôzne aplikácie či už pri hladaní priamo čísla alebo kandidátov. Ako sa v predchadzajúcej kapitole spomínali princípy hry Sudoku, hlavná myšlienka je vyplniť šachovnicu číslami $1-9$, tak aby sa neopakovali tie isté čísla v riadku, stĺpci a v štvorci o veľkosti $3$ x $3$.

\subsection{Jedna pozícia}

Práve táto pomôcka patrí medzi tie najlahšie a hráčovy začiatočíkovi je vysvetlená ako prvá. Pomôcka \emph{Jedna pozícia} využíva základne tri pravidlá hry. Nižsie na príklade môžme vidieť hru Sudoku v počiatočnej fázi riešenie. V posledných dvoch riadkoch môžeme vidieť už zvýraznené aj dve číslice $3$.~\ref{fig:JednaPozicia} Ak sa pozrieme na posledne tri riadky z dola a zameriame sa na číslo $3$ môžme vidieť dve veci: 

\begin{enumerate}
    \item V treťom riadku z dola chýba číslo $3$.
    \item Číslo $3$ chýba aj vo štvorci v ľavom dolnom rohu.
\end{enumerate}

Keď spojíme tieto dva poznatky, vyjde nám, že číslo $3$ sa musí nachádzať vo vrchnom riadku ľavého dolného štvorca. Avšak tam je voľné iba jedno políčko. Tým pádom vieme jednoznačne povedať, že číslo $3$ sa bude nachádzať práve v tomto voľnom políčku.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{JednaPozicia.png}
	\caption{Príklad pomôcky Jedna pozícia.}
	\label{fig:JednaPozicia}
\end{figure} 

\subsection{Jeden kandidát}

Medzi dalšie pomôcky, ktoré patria k tým lahším je pomôcka \emph{Jeden kandidát}. Táto pomôcka využíva základne tri pravidlá hry, ale skor na zorientovanie medzi už určenými a hlavne voľnymi políčkami v šachovnici. Veľmi ojedinele nastane situácia, kedy jedno konkrétne políčko má iba jedného kandidáta na zváženie. Najlepšie je to vidieť na obrazku~\ref{fig:JedenKandidat}, kde sú v každom voľnom políčku vpísaní kandidáti na zváženie a jedno políčko je zvýraznené práve preto, lebo sa tam nachádza iba jeden kandidát na zváženie a to číslo $4$.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{JedenKandidat.png}
	\caption{Príklad pomôcky Jeden kandidát.}
	\label{fig:JedenKandidat}
\end{figure} 
\newpage
Pomôcka Jeden kandidát však nepratrí medzi prvú voľbu aj skúseného hráča, nie to ešte začiatočníka a hlavne kvôli pracnosti táto pomôcka vyžaduje. Na príkladnom obrázku~\ref{fig:JedenKandidat} môžme vidieť koľko rôzne veľkých skupín kandidátov sa nachádza v tomto konkretnom zadaní hry. Preto sa táto pomôcka doporučuje používať pri vačšom počte už jasne daných čísel.

\section{Pokročilé pomôcky}

V tejto sekcii sa budú rozoberať pomôcky, ktoré môžu, ale vo vačšine prípadov neurčia konkrétne číslo konktretnému voľnému políčko, skôr zredukujú skupiny možných kandidátov pre jednotlivé políčka. Ked sa využije kombinácia takýchto pomôcok, hráča to priblíži k správnemu riešeniu, ak nie priamo k riešeniu. To však záleží na úrovni hry.       

\subsection{Jedna línia kandidátov}

Jednou z prvých pokročilejších pomôcok je Jedna línia kandidátov. Ked sa pozrieme štvorec $3$ x $3$ v strede šachovnice na obrázoku~\ref{fig:JednaLinia}, vidíme, že číslo $3$ sa v tomto štvorci može nachádzať iba v dvoch voľnych už zvýraznených políčkach. V iných voľnych políčkach sa číslo $3$ nachádzať nemôže, kvôli už jednoznačne daným čislam $3$ vo štvrtom riadku z hora a v šiestom stĺpci z ľava. S týmto poznatkom daľej môžme povedat, že číslo $3$ sa v piatom stĺpci bude nachádzať iba na týchto dvoch zvýraznených voľnych políčkach v strednom $3$ x $3$ štvorci. Na základe čoho dalej môžme s určitostou čislo $3$ zo skupiny kandidátov vo voľnom políčku v piatom stĺpci a prvom riadku odstániť, kedže na tomto mieste sa toto číslo nebude nachádať.   

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{JednaLiniaKandidatov.png}
	\caption{Príklad pomôcky Jedna línia kandidátov.}
	\label{fig:JednaLinia}
\end{figure} 

\newpage

\subsection{Dvojité páry}

Dalšou pomôckou sú Dvojité paŕy, kde máme po dva páry kandidátov v dvoch stĺpoch a zároveň v dvoch štvorcoch $3$ x $3$ pre konkrétne číslo. Vďaka týmto dvom párom, potom vieme zredukovať kandidátov spomínaného čísla. Najlepšie je to však ukázať na obrázku~\ref{fig:dvojitePary}. Tu môžme vidieť všetkých možných kandidátov v $3$ x $3$ stredných troch štvorcoch. Keď sa lepšie pozrieme na prvý a tretí, zistíme, že kandidáti pre číslo $4$ sa v nich nachádzajú len v prvom a tretom stĺpci týchto štvorcov. Inak aj povedané, v prvom a tretom štvorci v strednom stĺpci sa číslo $4$ nemôže nachádzať. Za to v strednom štvorci sa už nachádzajú kandidáti pre číslo $4$ aj v stredom stĺpci. Preto môžme vyškrtnúť kandidátov pre číslo $4$ v strednom štvorci v prvom a v tretom stĺpci, lebo v tomto štvorci sa musí číslo $4$ nachádzať  práve v strednom stĺpci. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{dvojityPar.png}
	\caption{Príklad pomôcky Dvojité páry.}
	\label{fig:dvojitePary}
\end{figure} 

\subsection{Viaceré línie kandidátov}

Táto pomôcka je veľmi podobná pomôcke Dvojité páry, avšak v dvoch stĺpoch sa nenachádzajú kandidáti pre konkrétne číslo po dva-krát na dvoch políčkach, ale sa nachádzajú na viacerých políčkach. To opäť zredukuje možných kandidátov v treťom stĺpci či už na jednom alebo troch políčkach.

\section{Náročné Pomôcky}

\subsection{Zjavný/á pár/trojica/štvorica}

Pômocka Zjavné páry patrí medzi tie najužitočnejšie pomôcky a sú zároveň najlepšie zbadateľné. Jej princíp spočíva v tom, že sa nájde dvojica po dvoch kandidátov na dvoch políčkach a v tychto políčkach sa nenachádzajú iný kandidáti. Na obrázku~\ref{fig:nakedPair} môžme vidieť takýto pár v hornom pravom štvorci a to kandodátov pre čísla $5$ a $8$. V týcto políčkach sa môžu nachádzať iba týto dvaja kandidáti, potom môžme tychto dvoch kandidátov vyškrtnúť z ostatných voľnych políčok. Čo v tomto prípade znamená, že v tomto políčku, kde sme vyškrtli kandidáta pre číslo $5$, zostatne už iba jeden kandidát a to pre číslo $3$.  

\begin{figure}[h!]
  \centering
      \includegraphics[width=0.5\textwidth]{NakedPair.png}
      \caption{Príklad pomôcky Zjavný pár.}
      \label{fig:nakedPair}
\end{figure}

Pre trojice alebo štvorie platí podobný postup, akurát sa nachádzajú kandidáti na iba na troch alebo iba na štyroch políčkach. Niekedy je zjavná trojica zbatateľná v tvare po troch kandidátov, rozdelená po dvoch na troch políčkach alebo zjavná štvorica kandidátov je cez štyri políčka po rôznych počtoch rozdelená. Nezáleží čí sa nachádza pár, trojica alebo štvorica v stĺpci, štvorci alebo v riadku. 

\subsection{Skrytý/á pár/trojica/štvorica}

Skrytý pár nie je vždy ľahké nájsť, ale za to keď sa už nájde, tak vie veľmi pomôcť priblížiť hráča k riešeniu. Takýto pár sa nájde medzi skupinami viacerých kandidátov, avšak pre iba tento pár platí, že sa môže nachádzať na voľnych políčkach iba na dvoch miestach. Na obrázku~\ref{fig:hiddenPair} sa takyto príklad nachádza v treťom riadku z hora. Pre kandidátov pre čísla $3$ a $1$ v tomto riadku platí, že sa môžu nachádzať iba na políčkach tmavomodrej farby. Preto kandidáta pre číslo $2$ v jednom z týchto políčkom môžme odstrániť a tak isto aj kandidáta pre číslo $4$ v druhom políčku.

Skryté trojice a štvorice sa dajú nájsť v podobných situáciách, avšak pri tejto pomôcke trojice sa najdú menej často ako páry, a štvorice sa náchádzajú veľmi ojedinele a to iba v zadaniach z najnáročnejších úrovní.

\begin{figure}[h!]
  \centering
      \includegraphics[width=0.5\textwidth]{HiddenPair.png}
      \caption{Príklad pomôcky Skrytý Pár.}
      \label{fig:hiddenPair}
\end{figure}

\newpage

\subsection{X-wings}

Pomocou X-Wing pomôcky vieme redukovať možných kandidátov na jednotlivých políčkach, dokonca kandidátov vrámci štvorcov. Princíp tejto pomôcky spočíva v nájdení dvoch párov jedného kandidáta v dvoch riadock alebo v stĺpcoch, ktoré spojením sa vytvorí písmeno~\textbf{X}, vďaka ktorému sa eliminujú zvyšný kandidáti tohto čísla v danom riadku alebo stĺpci. Najlepšie bude túto pomôcku predstaviť na konkrétnom príklade. 

Majme zadanie zadanie už v určitom štádiu riešenia a máme situáciu, kde hladáme kandidáta pre číslo $4$. V štyroch štvorcoch ešte nieje jednoznačný kandidat pre toto číslo, ale máme v dvoch riadkoch, v $3.$ a $6.$ zhora po dva kandidáty pre číslo $4$ (modrou farbou označené na obrázku~\ref{fig:x-wings}). Zároveň veĺmi doležitý faktor pre pomôcku~\textit{X-Wing} je splnený a to, že práve tieto štyri čísla $4$ sú aj pod sebou v dvoch stĺpcoch a to v $2.$ a $5.$ zľava. (označené šipkou na obrázku~\ref{fig:x-wings})

Tieto štyri vyznačené čísla $4$ tvoria štvoruholník alebo ak ich spojíme krížom, písmeno~\textbf{X}. Na základe základných pravidiel, vieme, že v týchto dvoch riadkoch a stĺpcoch môže byť iba po jednom čísle $4$. Vďaka tejto pomôcke môžme eliminotvať ostatných kandidátov v ich stĺpcoch (označené ružovou) a ponechať iba týchto štyroch kandidátov. Vďaka tejto eliminácií vieme prípadne prísť na jednoznačného kandidáta pre iné číslo a priblížiť sa tak k riešeniu.

\begin{figure}[h!]
  \centering
      \includegraphics[width=0.5\textwidth]{x-wing.jpg}
      \caption{Príklad pomôcky X-wings.}
      \label{fig:x-wings}
\end{figure}

\subsection{XY-wings pomôcka}

Princíp \textit{XY-Wing} pomôcky eliminuje kandidátov pomocou dôležitého konceptu priesečníkov pri riešení Sudoku. Najskôr si predstavíme princíp priesečníkov.

\subsubsection{Princíp priesečníkov}
Dve políčka sa nazývajú priesečníkmi, ak zdielajú rovnaký riadok, stĺpec alebo malý štvorec $3$ x $3$. Týmto povedané čísla v týchto políčkach nesmú byť tie isté čísla. 

\subsubsection{XY-Wing}
Táto pomôcka sa vzťahuje na tri políčka. Pre každé z týchto troch políčok je dôležité, aby mali iba po dvoch kandidátov, ktoré sú navzájom logicky prepojené ako to je na obrázku~\ref{fig:xy-wings} označené modrou a zelenou farbou.

Na obrázku môžeme vidieť, že na zeleno vyfarbené políčko má priesečníky s oboma jeho krídlami, modrými políčkami. Na to, aby sme mohli uplatniť tento algoritmus, modré políčka navzájom nemusia mať priesečník, ale musia zdielať jedno a to isté číslo z kandidátov. Zároveň oba kandidáti v zelenóm políčku sa musia tiež nachádzať v jednom z modrých políčok. 

Predstavme si, že na zelenom políčku by bolo číslo $7$, potom by pravé na modrom políčku bolo číslo $1$. Ak by zelené políčko bolo číslo $2$, zase ľavé políčiko by bolo číslo $1$. Z toho nám vyplýva, že práve jedno z modrých políčok bude číslo $1$. 

Na základe tohto faktora, vieme povedať, ze kandidátov pre číslo $1$ vyznačené ružovou farbou v prvom štvorci môžeme eliminovať a napríklad v tomto prípade vylúštiť ľavý štvorček s jednoznačnými kandidátmi.

\begin{figure}[h!]
  \centering
      \includegraphics[width=0.5\textwidth]{xy-wing.jpg}
      \caption{Príklad pomôcky XY-wings.}
      \label{fig:xy-wings}
\end{figure}
