\chapter{Hra Sudoku}\label{kap:hraSudoku}

\section{Princíp hry}

Logickú hru sudoku tvorí $81$ políčok po $9$ riadkoch a $9$ stĺpcoch. Mriežka sa delí na deväť $3 \times 3$ štvorcov po $9$ políčok. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{emptyGrid.png}
	\caption{Prázdna mriežka.}
	\label{fig:prazdnaSachovnica}
\end{figure} 

Cieľom hry je vyplniť týchto $81$ políčok číslicami od $1$ po $9$, pričom sa budú dodržiavať tri základné pravidlá:

\begin{enumerate}
    \item Každý riadok obsahuje čísla 1 - 9 práve raz.
    \item Každý stĺpec obsahuje čísla 1 - 9 práve raz.
    \item Každý $3 \times 3$ štvorec obsahuje čísla 1 - 9 práve raz. 
\end{enumerate}

Na obrázku~\ref{fig:vzorSolvedSudoku} vidíme už vyplnenú mriežku hry sudoku. Zároveň môžeme vidieť, že takto vyplnená mriežka dodržiava tri základne pravidlá hry a preto ju môžeme nazvať aj jedným z mnohých správnych riešení sudoku. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{original_solved.png}
	\caption{Vyriešená hra sudoku.}
	\label{fig:vzorSolvedSudoku}
\end{figure} 

\section{Zadania hry a ich úrovne}

\subsection{Zadanie hry}

Intuitívne akákoľvek čiastočne nevyplnená mriežka hry sudoku~\ref{fig:vzorZadania} by sa dala považovať za jej zadanie. Avšak nie každé nevyplnené sudoku sa dá považovať za plnohodnotné zadanie. Vďaka kombinatorike vieme, že existuje práve $6.7\times10^{21}$ riešení. Toto číslo vypočítali pomocou počítačového programu dvaja páni a to B. Felgenhauer a F. Jarvis v roku 2005 ako jedno z viacerých enumeračných problémov sudoku.~\cite{Enumeracia} 

Zároveň vďaka experimentu z Univerzity College Dublin~\cite{Experiment} bol v roku 2013 overený minimálny počet pre zadané čísla, aby sa zadanie považovalo za plnohodnotné. Tým sa myslí, aby zadanie hry malo vždy jednoznačne jedno riešenie. Pán menom Gary McGuire overil toto číslo a došiel k záveru, že minimálny počet zadaných čísel je 17. Pri nevyriešených hrách sudoku, kde je zadaných len 16 čísel, hra nemá jedno, ale viac ako jediné riešenie a považuje sa teda za neplnohodnotné. Bežný počet čísel v zadaní hry pre začiatočníkov býva okolo 30 čísel. Avšak toto číslo sa pre rôzne úrovne mení, ale zostáva okolo 24 čísel aj pri náročnejších úrovniach.
\newline
\newline
Čo nám naznačuje, že aj zadanie pre logickú hru sudoku by malo mať svoje pravidlá alebo zásady. Avšak na takéto zásady sa prišlo potom ako sa hra predstavila verejnosti. Aby sa každé zadanie považovalo za plnohodnotné, malo by sa riadiť tzv. nepísanými pravidlami, a tie sú následovné: 

\begin{enumerate}
    \item Každé zadanie by malo mať práve jedno riešenie.
    \item Každé zadanie by malo byť riešiteľné bez hádania alebo pomoci počítača.
    \item Každé zadanie by malo byť minimálne, teda po odstránení jednej číslice by už nemalo mať iba jedno riešenie.
\end{enumerate}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{sudokuPrint.png}
	\caption{Vzor zadania.~\cite{ZadaniaHry}}
	\label{fig:vzorZadania}
\end{figure}   

\subsubsection{Špeciálne zadania hry}

Počítačom vygenerované zadania hry sú najdostupnejšie, a taktiež najčastejšie používané vo zväzkoch zadaní, v novinách a časopisoch alebo sú uvádzané v dostupných programoch na riešenie hry sudoku. Nájdu sa ale aj zadania vytvorené ľudmi. Tieto zadania sa skôr sústredia na postupnosť pri dosádzaní čísel alebo využívaní určitých pomôcok, či z estetického alebo náučného hľadiska. Príkladom takéhoto zadania je zadanie v tvare motýľa na obrázku~\ref{fig:butterflySudoku}, ktoré vytvoril pán Grant Fikes.~\cite{ButterflySudoku} 


Toto zadanie nie je len esteticky zaujímavé, je zaujímavé aj v tom, v akom poradí sa dopĺňajú čísla. Poradie pri dopĺňaní je zrkadlové k diagonále z ľavého horného roku. Zároveň úroveň tohto zadania je ľahká aj pri veľmi malom počte, a to $22$ zadaných čísel.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{sudokuButterfly.png}
	\caption{Sudoku v tvare motýľa.}
	\label{fig:butterflySudoku}
\end{figure}   

\subsection{Úroveň hry}

Každé plnohodnotné zadanie má teda svoje jediné riešenie. Keď sa pozrieme na počet čísel v zadaní, môžeme približne určiť alebo aspoň hráčovi môže dať približnú predstavu o úrovni obtiažnosti. Avšak aj pri obvyklom počte čísel môžeme nájsť ľahšie alebo náročnejšie zadanie hry. Preto obtiažnosť hry by sa nemala určovať na základe počtu čísel v zadaní, ale na základe nejakého systému, ktorý by určil úroveň obtiažnosti hry jednoznačnejšie. 
\newline
\newline
Existujú už rôzne systémy, ktoré ohodnotia úroveň zadania hry, jedným z týchto systémov môžeme nájsť na stránke~\href{https://www.sudokuoftheday.com/difficulty}{Difficulty of Sudoku puzzle}. Tento systém bol vytvorený malou firmou, ktorá pochádza z Anglicka a má názov Astraware Limited. Na tejto stránke sa každé zadanie hry ohodnotí pomocou metódy, ktorá sa riadi týmito troma zásadami: 

\begin{enumerate}
    \item Počet nevyplnených (prázdnych) políčok.
    \item Koľko rôznych pomôcok treba použiť.
    \item Ako často každú z týchto pomôcok treba zopakovať na vyriešenie zadania.
\end{enumerate}

Tento konkrétny systém, ktorý každej použitej pomôcke pridelí istú hodnotu (cenu) sa riadi nasledujúcou tabuľkou: 
\newline
\newline

\begin{table}[ht]
    \centering
    \caption{Tabuľka hodnôt pre pomôcky.}
    \label{Tabuľka:1}
    \begin{tabular}{|| c c c ||} 
        \hline\hline
        Pomôcka & 1. použitie & Ďalšie použitie \\ [0.4ex] 
        \hline\hline
        Jedna pozícia (\emph{Single Position}) & 100 & 100 \\ [1ex] 
        \hline
        Jeden kandidát (\emph{Single Candidate/Naked single}) & 100 & 100 \\ [1ex] 
        \hline
        Jedna línia kandidátov (\emph{Candidate Lines}) & 350 & 200 \\ [1ex] 
        \hline
        Dvojité páry (\emph{Double Pair}) & 500 & 250 \\ [1ex] 
        \hline
        Viaceré línie kandidátov (\emph{Multiple Lines}) & 700 & 400 \\ [1ex] 
        \hline
        Zjavný pár (\emph{Naked Pair}) & 750 & 500 \\ [1ex] 
        \hline
        Skrytý pár (\emph{Hidden Pair}) & 1500 & 1200 \\ [1ex] 
        \hline
        Zjavná trojica (\emph{Naked Triple}) & 2000 & 1400 \\ [1ex] 
        \hline
        Skrytá trojica (\emph{Hidden Triple}) & 2400 & 1600 \\ [1ex] 
        \hline
        X-Wing a XY-Wing & 2800 & 1600 \\ [1ex] 
        \hline
        Reťazová reakcia (\emph{Forcing Chains}) & 4200 & 2100 \\ [1ex] 
        \hline
        Zjavná štvorica (\emph{Naked Quad}) & 5000 & 4000 \\ [1ex] 
        \hline
        Skrytá štvorica (\emph{Hidden Quad}) & 7000 & 5000 \\ [1ex] 
        \hline
        Swordfish & 8000 & 6000 \\ [1ex] 
        \hline
        \hline
    \end{tabular}
\end{table} 

\pagebreak

S veľkým množstvom zadaní, ich úrovne sa príležitostne môžu líšiť, jedno riešenie môže byť o trošku ľahšie ako ďalšie, ktoré je len o menšiu hodnotu náročnejšie. A to len preto, koľko pomôcok a ich opakovaní je potrebných na vyriešenie hry. Preto sa zoskupili úrovne zadaní, ktoré boli podobne ohodnotené na základe vyššie spomenutej tabuľky a rozdelelili sa do šiestich kategórií:

\begin{table}[h!]
    \centering
    \caption{Tabuľka úrovní hry sudoku.}
    \label{Tabuľka:2}
    \begin{tabular}{|| c c c ||} 
        \hline\hline
        Úroveň & Dolná hranica & Horná hranica \\ [1ex]
        \hline\hline
        Začiatočník & 3600 & 4500 \\ [1ex]
        \hline
        Ľahká & 4300 & 5500 \\ [1ex]
        \hline
        Stredne ťažká & 5300 & 6900 \\ [1ex]
        \hline
        Náročná & 6500 & 9300 \\ [1ex]
        \hline
        Čertovská & 8300 & 14000 \\ [1ex]
        \hline
        Diabolská & 11000 & 25000 \\ [1ex]
        \hline
        \hline
    \end{tabular}
\end{table} 

Jednotlivé kategórie sa prekrývajú niekde viac, niekde menej, avšak tieto prekryvy sú zámerné. Umožňujú pri vytváraní zadaní istú voľnosť, aby zadanie bolo stále v prijateľnom rozsahu kvôli opakovaniu pomôcok. 