\chapter{Hra Sudoku}\label{kap:hraSudoku}

\section{Princíp hry}

Logickú hru sudoku tvorí $81$ políčok po $9$ riadkov a $9$ stĺpoch. Mriežka sa delí na deväť $3 \times 3$ štvorcov po $9$ políčok. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{emptyGrid.png}
	\caption{Prázdna mriežka.}
	\label{fig:prazdnaSachovnica}
\end{figure} 

Cieľom hry je vyplniť týchto $81$ políčok čislicami od $1$ po $9$, pričom sa budú dodržiavť následovné tri základné pravidlá:

\begin{enumerate}\label{zakladnePravidla}
    \item Každý riadok obsahovaje číslom 1 - 9 práve raz.
    \item Každý stĺpec obsahovaje číslom 1 - 9 práve raz.
    \item Každý $3 \times 3$ štvorec obsahovaje číslom 1 - 9 práve raz. 
\end{enumerate}

Na obrazku~\ref{fig:vzorSolvedSudoku} vidíme už vyplnenú mriežka hry sudoku. Zároveň môžme vidieť, že takto vyplnená mriežka dodržiava tri zakládne pravidlá hry a preto ju môžme nazvať aj jedným z mnoha správnych riešení sudoku. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{original_solved.png}
	\caption{Vyriešená hra sudoku.}
	\label{fig:vzorSolvedSudoku}
\end{figure} 

\section{Zadania hry a ich úrovne}

\subsection{Zadanie hry}

Intuitívne akúkoľvek čiastočne nevyplnenú mriežku hry sudoku~\ref{fig:vzorZadania} by sa dala považovať za jej zadanie. Nie však každé nevyplnené sudoku sa dá považovat za plnohodnotné zadanie. Vďaka kombinatorike vieme, že existuje pŕave $6.7\times10^{21}$ riešení. Toto číslo vypočítali pomocou počitačového programu dvaja páni a to B. Felgenhauer a F. Jarvis v roku 2005 ako jeden z viacerých enumeračných problémov sudoku.~\cite{Enumeracia} 

Zároveň vďaka experimentu z University College Dublin~\cite{Experiment} bol v roku 2013 overný minimálny počet pre zadané čísla, aby sa zadanie považoalo za plnohodnotné. Tým sa myslí, aby zadanie hry malo vždy jednoznačne jedno riešenie. Pán menom Gary McGuire overil toto číslo a došiel k záveru, že minimálny počet zadaných čísel je 17. Pri nevyriešených hrách sudoku, kde je zadaných len 16 čisel, hra nemá jedno, ale viac ako jediné riešenie a považuje sa teda za neplnohodnotné. Bežný počet čísle v zadaní hry pre začiatočníkov býva okolo 30 čísel. Avšak toto číslo sa pre rôzne úrovne meni, ale zostáva okolo 24 čísel aj pri náročnejšich úrovniach.
\newline
\newline
Čo nám naznačuje, že aj zadanie pre logickú hru sudoku by malo mať svoje pravidlá alebo zásady. Avšak na takéto zásady sa prišlo potom ako sa hra predstavila verejnosti. Tieto tzv. nepísané pravidlá, ktorými by sa malo riadiť každé zadanie, aby sa považovalo za plnohodnotné, sú následovné: 

\begin{enumerate}
    \item Každé zadanie by malo mať práve jedno riešenie.
    \item Každé zadanie by malo byť riešitelné bez hádania alebo pomoci počítača.
    \item Každé zadanie by malo byť minimálne, tzv. po odstránení jednej číslice by už nemalo mať iba jedno riešenie.
\end{enumerate}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{sudokuPrint.png}
	\caption{Vzor zadania.}
	\label{fig:vzorZadania}
\end{figure}   

\subsection{Úroveň hry}

Každé plnohodnotné zadanie má teda svoje jediné riešenie. Ked sa pozrieme na počet čísel v zadaní, môžme približne určiť alebo aspoň hráčovi môže dať pribliźnú predstavu o leveli obtiažnosti. Avšak aj pri obvyklom počte čísel môžme nájst lahšie alebo náročnejšie zadanie hry. Preto obtiažnosti hry by sa nemala určovať na základe počtu čisel v zadaní, ale na základe nejakého sytému, ktorý by určil úroveň obtiažnosti hry jednoznačnejšie. 
\newline
\newline
Existujú už rôzne systémy, ktoré ohodnotia úroveň zadania hry, jedným z týchto systémov môžme nájst na stránke~\href{https://www.sudokuoftheday.com/difficulty}{Difficulty of Sudoku puzzle}. Tento systém bol vytvorený malou firmou, ktorá pochádza z Anglicka a má názov Astraware Limited. Na tejto stránke sa každé zadanie hry ohodnotí pomocou metódy, ktorá sa riadi týmito troma zásadami: 

\begin{enumerate}
    \item Počet nevyplnených (prázdnych) políčok.
    \item Koľko rôznych pomôcok treba použiť.
    \item Ako často každú z týchto pomôcok treba zopakovať na vyriešenie zadania.
\end{enumerate}

Tento konkrétny system, ktorý každej použitéj pomôcke pridelí istú hodnotu (cenu) sa riadi nasledujúcou tabuľkou: 
\newline
\newline

\begin{table}[ht]
    \centering
    \caption{Tabuľka hodnôt pre pomôcky.}
    \label{Tabuľka:1}
    \begin{tabular}{|| c c c ||} 
        \hline\hline
        Pomôcka & Cena za 1. použitie & Cena za dalšie použitie \\ [0.5ex] 
        \hline\hline
        Jedna pozícia & 100 & 100 \\ [1ex] 
        \hline
        Jeden kandidát & 100 & 100 \\ [1ex] 
        \hline
        Jedna línia kandidátov & 350 & 200 \\ [1ex] 
        \hline
        Dvojité páry & 500 & 250 \\ [1ex] 
        \hline
        Viaceré línie kandidátov & 700 & 400 \\ [1ex] 
        \hline
        Zjavný pár & 750 & 500 \\ [1ex] 
        \hline
        Skrýtý pár & 1500 & 1200 \\ [1ex] 
        \hline
        Zjavná trojica & 2000 & 1400 \\ [1ex] 
        \hline
        Skytá trojica & 2400 & 1600 \\ [1ex] 
        \hline
        X-Wing a XY-Wing & 2800 & 1600 \\ [1ex] 
        \hline
        Retazová reakcia & 4200 & 2100 \\ [1ex] 
        \hline
        Zjavná štvorica & 5000 & 4000 \\ [1ex] 
        \hline
        Skrytá štvorica & 7000 & 5000 \\ [1ex] 
        \hline
        \hline
    \end{tabular}
\end{table} 

\pagebreak

S velkým množstvom zadaní, ich úrovne sa príležitostne môžu líšiť, jedno riešenie môže byť o trošku lahšie ako dalšie, ktoré je len o menšiu hodnotu náročnejšie. A to len preto koľko pomôcok a ich opakovaní je potrebných na vyriešenie hry. Preto sa zoskupili úrovne zadaní, ktoré boli podobne ohodnoté na základe vyššie pomenutéj tabuľky, a potom rozdelené do šesť kategorií:

\begin{table}[h!]
    \centering
    \caption{Tabuľka úrovní hry sudoku.}
    \label{Tabuľka:2}
    \begin{tabular}{|| c c c ||} 
        \hline\hline
        Úroveň & Dolná hranica & Horná hranica \\ [1ex]
        \hline\hline
        Začiatočník & 3600 & 4500 \\ [1ex]
        \hline
        Lahká & 4300 & 5500 \\ [1ex]
        \hline
        Stredne tažká & 5300 & 6900 \\ [1ex]
        \hline
        Náročná & 6500 & 9300 \\ [1ex]
        \hline
        Čertovská & 8300 & 14000 \\ [1ex]
        \hline
        Diabolská & 11000 & 25000 \\ [1ex]
        \hline
        \hline
    \end{tabular}
\end{table} 

Jednotlivé kategórie sa prekrývajú niekde viac, niekde menej, avšak tieto prekryvy sú tam zámerne. Umožnujú pri vytvárani zadaní istú voľnosť, aby zadanie bolo stále v prijateľnom rozsahu kvôli opakovaniu pomôcok. 