\chapter{Dostupné programy}\label{kap:dostupneProgramy}

Hráči akýchkoľvek úrovní sa vedia dostať k rôznym programom pre logickú hru sudoku či už na internete alebo na mobilných zariadeniach. V tejto kapitole budeme rozoberať pár vybraných dostupnúch programov náhodne vybraných z internetu. Budeme hodnotiť ich prístup a intrepretáciu pomôcok a aj samotné riešenie zadania, ale budeme ich aj hodnotiť navzájom. 

\section{Sudoku Solver}\label{sec:SudokuSolver}

Program sudoku Solver môžme nájsť na stránke~\href{https://www.sudoku-solutions.com/}{Sudoku solutions} ako jeden z dostupných programov. Autorom je spolocnosť Aire Technologies, ktorá sídli v Nemecku. Na obrázku~\ref{fig:SudokuSolver} nižšie môžme vidieť s akým prostredím sa stretneme pri navštivení stránky. 

\begin{figure}[h!]
  \centering
      \includegraphics[scale=0.3]{SudokuSolver.png}
      \caption{Sudoku Solver}
      \label{fig:SudokuSolver}
\end{figure}

Z prvého dojmu môžme považovať, že tento program splný očakávania aj skúsených hráčov. Nižšie na stránke sa dozvieme ako presne narábať s takýmto programom. Sú tam vysvetlené všetky tlačidlá a aj ako pracovať s kandidátmy. Pri vybratí zadania stlačením tlačítka~\emph{samples...} si môžme vybrt kategóriu zadania alebo sa vrátiť už ku konkrétnemu zadaniu z tejto stranky pomocou čísla, ktoré má každé zadanie pridelené.

Po pár vyriešenych zadaní si môžeme všimnúť, že tam nieje úplna súhra medzi spracovaním jednotlivých krokov. Program spracováva jednodlivé kroky hráča postupne, aj ked hrač nadalej robí pracuje s programom. Program umožnuje hráčovy si vygenerovať všetkých kandidátov pre každé voľne políčko, ale aj hráčovi dovolí si zapísať vlastných kandidátov. Avšak pri doplnený konkrétny čísel do zadania sa vygenerovaný kandidáti automaticky neupravia, to sa stane až pri dalšom vygenerovaní kandidátov. Potom si ale môžme všimnúť, že program nerozlišuje povôdne zadanie od už dolpneného, čo však je výhodou alebo nie individuálne pre každého hráča. Pri doplnených zlého čísla, ktoré porušuje $3$ základné pravidlá program automaticky upozorní na chybu, avšak ak doplnené číslo spĺňa tieto pravidlá program na chybu neuporozní. Upozornenie príde iba ak by hráč chcel nechať vyriešiť program taketo zadanie, potom by až vypísal chybu. Potom hráč nemá možnosť si takto poradiť bez logického vysvetlenia postupu. 

Ak by si hráč chcel nechať poradiť program mu ponukne nápovedu avšak v poradí, v akom by mal hráč postupne riešiť zadanie. A ak by chcel hráč nevyužiť túto nápovedu, ale chcel by dostať dalšiu, program ho nepustí. V porovnaní s ostatnými programami tu však môžme zbadať rozdiel vo farebnom zvýraznení riadku, stĺpca či štvorca, ktorého sa týka hráčom vybrané políčko. Ale za to sa vieme pozrieť na zadanie hry, bez akéhokoľvek zvýrazneného riadku, stĺpca alebo štvorca. 

\section{Expert sudoku}

Program na stránke~\href{https://sudoku.com/expert/}{Sudoku.com} je vytvorené firmou Easybrain, ktorá momentálne sídli na ostrove Cyprus. Prostredie s akým sa stretneme na tejto stránke môžme vidieť nižšie na obrázku~\ref{fig:SudokuCom}. Na prvý pohľad zbadáme, že tento program ponúka hráčovi hrat túto logickú hru iba myškou, čo v porovnaní s programom Sudoku Solver~\ref{sec:SudokuSolver} hráč nemá k dispozícií. Dalším rozdielom je aj zvýraznený riadok, stĺpec a štvorec pre akékoľvek políčko šachovnice, čo hráčovi neumožnuje sa pozrieť na zadanie hry ako na celok. Program tak tiež ponúka rôzn úrovne zadaní, ale neponúka hračovi generovanie všetkých kandidátov pre voľne políčka. Preto napríklad pomôcku Jeden kandidát~\ref{sec:JedenKandidat} je hráč nútený si vyskúšať sám. 

Ak by hráč spravil chybu pri zadaní konkrétneho čísla, má možnosť sa nechať hneď programom na to upozoriť. Tak má ale hráč možnosť si týmto poznatkom si nechať aj pomocť, túto možnosť ale môže vypnúť. Avšak pri správnom doplnení čísla do zadania hneď upravý skupiny kandidátov, ktoré toto doplnené číslo ovplnuvnuje. Ak by si chcel hráč nechať poradiť, program mu priamo poradí číslo, ktoré má doplniť na hráčom vyznačené políčko, ale bez akéhokoľvek vysvetlenia. 

Tento program ako jediný ponúka aj meranie času za ako dlho hráč vyrieši dané zadanie logickej hry, vďaka čomu sa hráč vie nie len vrámci úrovní, ale aj vrámci rýchlosti zlepšovať. 

\begin{figure}[h!]
  \centering
      \includegraphics[scale=0.3]{SudokuCom.png}
      \caption{Sudoku.com}
      \label{fig:SudokuCom}
\end{figure}

\section{Sudoku Hint}

Dalším programom je na stránke ~\href{https://www.sudokuhints.com/sudoku-large.html?pos=5-4--86-3-2--9--7--8-------2-8----64-9--2--3-6-3---2---6----3-6-7--3--868396--1-5}{Sudoku Hints} a jeho autorom je David J. Nixon.  Každým dňom od júna $2005$ pripudajú nové dalšie zadanie hry sudoku, pričom predošlé sú hráčovi stále prístupné a vie ich opätovne riešiť. Avšak neponúka rôzne obtiažnosti tejto hry. 

Aj tento program ponúka možnosť sa pozrieť na všetkých možných kandidátov pre každé voľne políčko, avšak neumožnuje ich úpravu, s čím sa v porovnani s druhými programi nestretávame. Chyby pri zadavaní čísel program neukazuje hneď, ale až keď sa hráč sám rozhodne skontrolovať doterajší postup pri riešení hry. Program ďalej nerozlišuje či zadané číslo je správne, aj keď hráč požiada o nápovedu. Hráč si môže vybrať medzi väčšou alebo menšou nápovedou, pričom menšou nápovedou hráča navádza kde by mal najbližšie číslo hladať a väčšou hráčovi priamo prezdradí kde sa dalšie číslo. Akekoľvek nápovedy však nie su programom vysvetlené, čo oberá hráča o možnosť sa zlepšovať. 

\begin{figure}[h!]
  \centering
      \includegraphics[scale=0.4]{SudokuHints.png} 
      \caption{Sudoku Hints}
      \label{fig:SudokuHints}
\end{figure}


