\chapter{Dostupné programy}\label{kap:dostupneProgramy}

Hráči akýchkoľvek úrovní sa vedia dostať k rôznym programom pre logickú hru sudoku či už na internete alebo na mobilných zariadeniach. V tejto kapitole budeme rozoberať pár vybraných dostupných programov z internetu, ktoré sú ľahko nájditeľné a na prvý pohľad spĺnili očakávania. Budeme hodnotiť ich prístup k pomôckam a ich interpretáciu, alebo aj ich riešenie zadania samostatne a navzájom. 

\section{Sudoku Solver}\label{sec:SudokuSolver}

Program sudoku Solver môžme nájsť na stránke~\href{https://www.sudoku-solutions.com/}{Sudoku solutions} ako jeden z dostupných programov. Autorom je spoločnosť Aire Technologies, ktorá sídli v Nemecku.~\cite{SudokuSolver} Na obrázku~\ref{fig:SudokuSolver} nižšie môžme vidieť s akým prostredím sa stretneme pri navštívení stránky. 

\begin{figure}[h!]
  \centering
      \includegraphics[scale=0.3]{SudokuSolver.png}
      \caption{Sudoku Solver}
      \label{fig:SudokuSolver}
\end{figure}

Z prvého dojmu môžme považovať, že tento program splní očakávania aj skúsených hráčov. Nižšie na stránke sa dozvieme ako presne narábať s takýmto programom. Sú tam vysvetlené všetky tlačidlá a aj ako pracovať s kandidátmi. Pri vybratí zadania stlačením tlačítka~\emph{samples...} si môžme vybrať kategóriu zadania alebo sa vrátiť už ku konkrétnemu zadaniu z tejto stránky pomocou čísla, ktoré má každé zadanie pridelené.

Po pár vyriešených zadaní si môžeme všimnúť, že tam nieje dokonalá súhra medzi spracovaním jednotlivých krokov. Program spracováva jednotlivé kroky hráča postupne, aj keď hráč naďalej pracuje s programom, čo sa prejaví tak, že program ďalšie kroky hráča nezobrazí ak niesu v správnom poradí. Program umožňuje hráčovi si vygenerovať všetkých kandidátov pre každé voľne políčko, ale aj hráčovi dovolí si zapísať vlastných kandidátov. Avšak pri doplnený konkrétny čísel do zadania sa vygenerovaný kandidáti automaticky neupravia, to sa stane až pri ďalšom vygenerovaní kandidátov. Pri doplnených zlého čísla, ktoré porušuje $3$ základné pravidlá program automaticky upozorní na chybu, avšak ak doplnené číslo spĺňa tieto pravidlá program na chybu neupozorní. Upozornenie na takúto chybu v zadaní príde až potom, keď si hráč nechá samotným programom vyriešiť celé zadanie, avšak príde bez vysvetlenia.

Ak by si hráč chcel nechať poradiť, program mu ponúkne nápovedu avšak v poradí, v akom by mal hráč postupne riešiť zadanie. A ak by chcel hráč nevyužiť túto nápovedu, ale chcel by dostať ďalšiu, program ho nepustí, kým nevyžije predošlú nápovedu. V ostatných programoch sa s týmto nestýkame, však tam nemáme ani nápovedy vysvetlené.

V porovnaní s ostatnými programami tu však môžme zbadať rozdiel vo farebnom zvýraznení riadku, stĺpca či štvorca, ktorého sa týka hráčom vybrané políčko. Ale za to sa vieme pozrieť na zadanie hry, bez akéhokoľvek zvýrazneného riadku, stĺpca alebo štvorca, čo môže byť pre hráča rozptylujúce. 

\section{Sudoku}

Program na stránke~\href{https://sudoku.com/expert/}{Sudoku.com} je vytvorené firmou Easybrain, ktorá momentálne sídli na ostrove Cyprus.~\cite{Sudoku} Prostredie s akým sa stretneme na tejto stránke môžme vidieť nižšie na obrázku~\ref{fig:SudokuCom}. Na prvý pohľad zbadáme, že tento program ponúka hráčovi hrať túto logickú hru iba myškou, čo v porovnaní s programom Sudoku Solver~\ref{sec:SudokuSolver} hráč nemá k dispozícií. Ďalším rozdielom je aj zvýraznený riadok, stĺpec a štvorec pre akékoľvek políčko šachovnice, čo hráčovi neumožňuje sa pozrieť na zadanie hry ako na celok. Program tak tiež ponúka rôzne úrovne zadaní, ale neponúka hráčovi generovanie všetkých kandidátov pre voľne políčka. Akýchkoľvek kandidátov si hráč dopĺňa samostatne a preto si napríklad pomôcku Jeden kandidát~\ref{sec:JedenKandidat} musí vyskúšať . 

Ak by hráč spravil chybu pri zadaní konkrétneho čísla, má možnosť sa nechať hneď programom na to upozorniť. Tak má ale hráč možnosť si týmto poznatkom si nechať aj pomôcť, túto možnosť ale môže vypnúť. Avšak pri správnom doplnení čísla do zadania hneď upraví skupiny kandidátov, ktoré toto doplnené číslo ovplyvňuje. Ak by si chcel hráč nechať poradiť, program mu priamo poradí číslo, ktoré má doplniť na hráčom vyznačené políčko, ale bez akéhokoľvek vysvetlenia. 

Tento program ako jediný ponúka aj meranie času za ako dlho hráč vyrieši dané zadanie logickej hry, vďaka čomu sa hráč vie nie len vrámci úrovní, ale aj vrámci rýchlosti zlepšovať. 

\begin{figure}[h!]
  \centering
      \includegraphics[scale=0.3]{SudokuCom.png}
      \caption{Sudoku.com}
      \label{fig:SudokuCom}
\end{figure}

\section{Sudoku Hint}

Ďalším programom je na stránke~\href{https://www.sudokuhints.com/sudoku-large.html?pos=5-4--86-3-2--9--7--8-------2-8----64-9--2--3-6-3---2---6----3-6-7--3--868396--1-5}{Sudoku Hints} a jeho autorom je David J. Nixon.~\cite{SudokuHint} Každým dňom od júna $2005$ pribúdajú nové ďalšie zadanie hry sudoku, pričom predošlé sú hráčovi stále prístupné a vie ich opätovne riešiť. Avšak neponúka rôzne obtiažnosti tejto hry. 

Aj tento program ponúka možnosť sa pozrieť na všetkých možných kandidátov pre každé voľne políčko, avšak neumožňuje ich úpravu, s čím sa v porovnaní s druhými programami nestretávame. Chyby pri zadaní čísel program neukazuje hneď, ale až keď sa hráč sám rozhodne skontrolovať doterajší postup pri riešení hry. To platí aj pri žiadosti hráča o nápovedu. Hráč si môže vybrať medzi väčšou alebo menšou nápovedou, pričom menšou nápovedou hráča navádza kde by mal najbližšie číslo hľadať a väčšou hráčovi priamo prezradí kde sa ďalšie číslo nachádza. Akékoľvek nápovedy však nie sú programom vysvetlené, čo oberá hráča o možnosť sa zlepšovať. 

\begin{figure}[h!]
  \centering
      \includegraphics[scale=0.4]{SudokuHints.png} 
      \caption{Sudoku Hints}
      \label{fig:SudokuHints}
\end{figure}