\chapter{Členenie práce}\label{sec:clenenie}

Keď začínate prácu písať, je dobré urobiť si základnú kostru -- štruktúru kapitol, podkapitol,... Premyslieť si a napísať krátku poznámku, o čom sa v časti bude hovoriť a až potom začať jednotlivé časti postupne napĺňať. Samozrejme, členenie sa časom bude upravovať, ale je dôležité mať na začiatku nejakú predstavu.

Okrem základného členenia (\verb|\chapter|, \verb|\section|, \verb|\subsection|,...) sa v špecifických prípadoch môže hodiť rozdelenie na časti pomocou \verb|\part| (o úroveň nad \verb|\chapter|). Občas môže byť vhodné niektoré časti práce\footnote{Napríklad také časti, ktoré nie sú nevyhnutne potrebné pre pochopenie práce alebo idú do prílišných detailov, ktoré by čitateľa mohli zahltiť.} dať až za Záver do dodatkov časť s dodatkami sa štartuje príkazom \verb|\appendix|.


\section{Podkapitola (sekcia)}\label{sec:sekcia}
Blabla

\subsection{Subsekcia}
Blabla

\subsubsection{Subsubsekcia}
Blabla

%\paragraph{Paragraf}
%Blabla
%
%\subparagraph{Subparagraf}
%Blabla