@article{mikulaRemesikovaSarkoci2014,
	author = {Mikula, Karol and Remešíková, Mariana and Sarkoci, Peter and Ševčovič, Daniel},
	title = {Manifold Evolution with Tangential Redistribution of Points},
	journal = {SIAM Journal on Scientific Computing},
	volume = {36},
	number = {4},
	pages = {A1384-A1414},
	year = {2014},
	doi = {10.1137/130927668},
	URL = { 
	https://doi.org/10.1137/130927668
	}	
}

@book{Reddy,
	title={An Introduction to the Finite Element Method},
	author={J N Reddy, D.},
	isbn={9780072466850},
	lccn={2004058177},
	year={2005},
	publisher={McGraw-Hill Education}
}


@Book{Handlovicova,
	author = 	"Angela Handlovičová and Matúš Tibenský",
	title = 	"Základy funkcionálnej analýzy a variačného počtu",
	publisher=	"Slovenská technická univerzita v Bratislave",
	year = 	 	"2016",
}

@incollection{eymard,
	title = "Finite volume methods",
	series = "Handbook of Numerical Analysis",
	publisher = "Elsevier",
	volume = "7",
	pages = "713-1018",
	year = "2000",
	booktitle = "Solution of Equation in Rn (Part 3), Techniques of Scientific Computing (Part 3)",
	issn = "1570-8659",
	doi = "https://doi.org/10.1016/S1570-8659(00)07005-8",
	url = "http://www.sciencedirect.com/science/article/pii/S1570865900070058",
	author = "Robert Eymard and Thierry Gallouët and Raphaèle Herbin"
}

@MISC{Historia,
   author =       {Smith, David},
   title =        {So you thought Sudoku came from the Land of the Rising Sun...},
   editor =       {The Guardian},
   month =        {Máj},
   year =         {2005},
   url =          {https://www.theguardian.com/media/2005/may/15/pressandpublishing.usnews},
   note =         {Online; zverejnené 15-Máj-2005},
}

@MISC{Enumeracia,
   author =       {Felgenhauer, Bertram and Jarvis, Frazer},
   title =        {Summary of method and results},
   month =        {Jun},
   year =         {2005},
   url =          {http://www.afjarvis.staff.shef.ac.uk/sudoku/ed44.html},
   note =         {Online; zverejnené 17-jún-2005},
}
\bibitem{Experiment} 
McGuire, G. \textit{There is no 16-Clue Sudoku: Solving the Sudoku Minimum Number
of Clues Problem}. University College Dublin, Dublin, Ireland, 2012 
\newline
\url{http://www.math.ie/McGuire_V1.pdf}

@MISC{Experiment,
   author =       {McGuire, Gary},
   title =        {There is no 16-Clue Sudoku: Solving the Sudoku - Minimum Number of Clues Problem},
   editor =       {University College Dublin, Dublin, Ireland},
   month =        {January},
   year =         {2012},
   url =          {http://www.math.ie/McGuire_V1.pdf},
   note =         {Online; zverejnené 1-januára-2012},
}