@MISC{Historia,
   author =       {Smith, David},
   title =        {So you thought Sudoku came from the Land of the Rising Sun...},
   editor =       {The Guardian},
   month =        {Máj},
   year =         {2005},
   url =          {https://www.theguardian.com/media/2005/may/15/pressandpublishing.usnews},
   note =         {Online; zverejnené 15-Máj-2005},
}

@MISC{Enumeracia,
   author =       {Felgenhauer, Bertram and Jarvis, Frazer},
   title =        {Summary of method and results},
   month =        {Jun},
   year =         {2005},
   url =          {http://www.afjarvis.staff.shef.ac.uk/sudoku/ed44.html},
   note =         {Online; zverejnené 17-jún-2005},
}

@MISC{Experiment,
   author =       {McGuire, Gary},
   title =        {There is no 16-Clue Sudoku: Solving the Sudoku - Minimum Number of Clues Problem},
   editor =       {University College Dublin, Dublin, Ireland},
   month =        {January},
   year =         {2012},
   url =          {http://www.math.ie/McGuire_V1.pdf},
   note =         {Online; zverejnené 1-januára-2012},
}

@MISC{Historia2,
   author =       {Shortz, Will},
   title =        {A Few Words About Sudoku, Which Has None},
   editor =       {The New York Times},
   month =        {August},
   year =         {2005},
   url =          {https://www.nytimes.com/2005/08/28/weekinreview/a-few-words-about-sudoku-which-has-none.html},
   note =         {Online; zverejnené 28-August-2005},
}

https://www.gmpuzzles.com/blog/2020/06/sudoku-by-rajesh-kumar-2/

@MISC{SudokuHint,
   author =       {Nixon, David J.},
   title =        {Sudoku hint},
   editor =       {Grandmaster Puzzles},
   month =        {Jún},
   year =         {2005},
   url =          {https://www.sudokuhints.com/sudoku-large.html},
   note =         {Online; zverejnené Jún-2005},
}

@MISC{Sudoku,
   author =       {Easybrain},
   title =        {Expert Sudoku},
   year =         {2018},
   url =          {https://sudoku.com/expert/},
   note =         {Online; zverejnené 2018},
}

@MISC{SudokuSolver,
   author =       {Aire Technologies},
   title =        {Sudoku Solver},
   year =         {2018},
   url =          {https://www.sudoku-solutions.com/},
   note =         {Online; zverejnené 2018},
}

@MISC{ButterflySudoku,
   author =       {Fikes, Grant},
   title =        {Sudoku by Grant Fikes},
   editor =       {Grandmaster Puzzles},
   month =        {Január},
   year =         {2014},
   url =          {https://www.gmpuzzles.com/blog/2014/01/sudoku-grant-fikes/},
   note =         {Online; zverejnené 13-Január-2014},
}

@MISC{ZadaniaHry,
   author =       {Malecová, Barbora},
   title =        {Pokročílé Sudoku},
   editor =       {BOOKMEDIA, s.r.o.},
   year =         {2020},
}