% Do tlacenej verzie v kniznej vazbe sa obalka neviaze, sluzi ako predloha pevnej obalky. Do tepelnej vazby sa viaze.

\begin{center}
	\textsc{\LARGE
		Slovenská technická univerzita v Bratislave\\
		\vspace{10pt}
		Stavebná fakulta}\\
	
	\begin{flushleft}
		Evidenčné číslo: SvF-5342-105652
	\end{flushleft}
	\vfill
	
	\textsc{\LARGE
		Algoritmy a pomôcky na riešenie sudoku}\\ 
	\vspace{10pt}
	{\Large
		Bakalárska práca}
\end{center}

\vfill

{\Large
	\noindent \textbf{2022}
	\hfill \textbf{Karolína Vallová} % pripadne tituly
}

\ifbool{printVersion}{ % prazdna strana
	\newpage
	\
	\newpage
}
\
