\ifbool{printVersion}{
	\cleardoublepage % ak to vychadza na parnu stranu, vlozi sa prazdna strana
}

\
\vfill

\subsection*{Poďakovanie}

(Nepovinná, ale obvyklá časť práce)\\

Na tomto mieste môže byť poďakovanie napr. školiteľovi práce, konzultantom, či iným ľuďom za pripomienky a odbornú pomoc pri vypracovaní záverečnej práce. Niekedy sa dáva aj na koniec Predhovoru.

\vspace{10pt}

\noindent Bratislava 6. 5. 2022 \hfil
\newline
\begin{flushright}
	Karolína Vallová $\qquad$
\end{flushright}
