\chapter*{Predhovor}

(Nepovinná, ale užitočná časť práce, obvykle maximálne 1 strana)\\

V predhovore sa môže stručne uviesť, čím sa práca zaoberá, prípadne aké metódy, softvéry, či programovacie jazyky sa budú používať. Ak je práca súčasťou nejakého projektu, môžete načrtnúť, o čom je projekt a ako je práca zaradená do kontextu projektu. Popíše sa, aké sú ciele práce, môžu uviesť okolnosti vzniku témy, motivácia témy práce, prípadne dôvody, prečo ste si prácu vybrali. Je dobré stručne povedať o členení práce -- o čom sú jednotlivé kapitoly, prípadne sekcie práce. Posledný odsek predhovoru môže byť poďakovanie (ak nebolo uvedené na osobitnej strane).
