\begin{center}
	\textsc{\LARGE
		Slovenská technická univerzita v Bratislave\\
		\vspace{10pt}
		Stavebná fakulta}\\
		
	\begin{flushleft}
		Evidenčné číslo: SvF-5342-105652
	\end{flushleft}
	\vfill
	
	\textsc{\LARGE
		Algoritmy a pomôcky na riešenie sudoku}\\
	\vspace{10pt}
	{\Large
		Bakalárska práca}
\end{center}

\vfill

\noindent
\begin{tabular}{ll}
	Študijný program: & Matematicko-počítačové modelovanie\\
	Študijný odbor: & Matematika\\
	Školiace pracovisko: & Katedra matematiky a deskriptívnej geometrie\\
	Vedúci záverečnej práce: &  RNDr. Ľubica Staneková, PhD. \\
\end{tabular}

\vspace{0.1\textheight}

{\Large
	\noindent \textbf{Bratislava 2022}
	\hfill \textbf{Karolína Vallová} % pripadne tituly
}

\ifbool{printVersion}{ % prazdna strana
	\newpage
	\
	\newpage
}
\
