\chapter*{Úvod}
\addcontentsline{toc}{chapter}{Úvod}

Sudoku je logická doplňovacia hra pre jedného hráča, ktorá sa v dnešnej dobe pre svoje jednoduché pravidlá a množstvu úrovní obtiažnosti stala veľmi populárnou pre väčšinu vekových kategórií.  

Prvá verzia sudoku puzzle sa objavila vo francúzskych novinách na konci 19. storočia pod menom \emph{Number Place}. A však jej popularitu si získala až v meste Manhattan, New York v 70. rokoch 20. storočia. Získala si ju vďaka pánovi z Nového Zélandu menom Wayne Gould, ktorý po 6. rokoch skonštruoval počítačový program na tvorenie zadaní sudoku.~\cite{Historia} Vďaka tomuto programu sa ľahko generovali zadania sudoku, začali sa pravidelne a s úspechom publikovať do novín a táto logická hra sa rýchlo rozšírila do celého sveta. Neskôr táto hra bola publikovaná japonskou rébus firmou, ktorá ju pomenovala sudoku, znamenajúc \emph{jedno číslo práve raz} a tento názov jej zostal dodnes.~\cite{Historia2}

Cieľom práce je vytvoriť program na precvičenie riešenia zadaní pomocou pomôcok spomenutých v práci, aby sa hráč mohol zlepšovať a postupne vyriešiť aj náročné úrovne hry. 