\chapter{Úvod}

Úlohou úvodu je uviesť čitateľa do problematiky práce. Ak ste nepísali Predhovor, tak na tomto mieste môžete popísať práce. Obvykle sa tu nezachádza do detailov teórie a nebýva tu veľa vzorcov. Môžete tu prípadne vysvetliť základné pojmy, s ktorými budete narábať.

Je tu priestor na charakterizáciu stavu poznania v oblasti, ktorá je predmetom záverečnej práce, citovanie literatúry (knihy, vedecké články, iné záverečné práce) ktorá rieši podobnú problematiku, uviesť, z akých zdrojov vychádzate alebo na ne priamo nadväzujete. (Toto je veľmi dôležité v dizertačnej práci.)

Ak ste nepísali Predhovor, tak je dobré  na konci Úvodu stručne povedať o členení práce -- o čom sú jednotlivé kapitoly, prípadne sekcie práce.
