\chapter*{Záver}
\addcontentsline{toc}{chapter}{Záver}

V práci sme sa venovali logickej hre sudoku, jej zadaniam a úrovniam, ale aj pomôckam, pomocou ktorých ju môžeme riešiť. Vysvetlili sme si podmienky na tvorenie zadaní, ako aj ich rozdelenie do úrovní, spolu s jednotlivými pomôckami a aj s ich príkladmi. Zároveň sme sa aj venovali vybraným dostupným programom hry sudoku, s ktorými sme sa oboznámili, zhodnotili ich prínos k vysvetleniu a k dostupnosti pomôcok hry. Z vybraných dostupných programov sme zistili, že sa nevenovali detailnejšie pomôckam, ale iba okrajovo. Nechali tak na riešiteľovi si ich naštudovať a vyskúšať samostatne. 

Medzi prínosy práce patrí vysvetlenie pomôcok a program, ktorý sa zameral na to, aby si hráč mohol vyskúšať rôzne začiatočnícke či pokročilejšie pomôcky pri samostatnom riešení hry. V práci sme sa preto venovali programovaniu algoritmov, ktoré majú hráčovi práve pomôcť si vyskúšať pomôcky pri riešení zadania. Stanovený cieľ bol naprogramovať program, ktorý by obsahoval dostupné pomôcky a tak umožňoval hráčovi si ich vyskúšǎť a sa s nimi oboznámiť. V programe boli však implementované iba základné pravidlá hry a pomôcky Jeden kandidát a Zjavný pár. Postup pri programovaní programu sme zvoli tak, aby sme nechali na hráčovi výber úrovne zadania, postupnosť pri riešení a postupné oboznámenie sa s pomôckami podľa úrovne hráča. 

Aj keď je už teraz program v práci iný ako dostupné programy, nájde sa  priestor na zlepšenia. Mohli by sa postupe doplniť všetky pomôcky využívané pri riešení všetkých úrovní alebo by hráč nemusel zadávať konkrétne zadanie hry podľa svojej voľby, ale program by pracoval s databázou zadaní. Tak by si hráč mohol vybrať iba úroveň hry, na základe ktorej by si precvičil pomôcky využívané v danej úrovni.  
