\chapter*{Záver}
\addcontentsline{toc}{chapter}{Záver}

%V závere zhrniete, čomu sa venovala vaša práca, ako sa vám podarilo naplniť stanovené ciele a k akým výsledkom ste prišli. Môžete zhodnotiť váš postup riešenia problému, jeho výhody/nevýhody. V závere je vhodné aj naznačiť, akými smermi by sa dalo v práci pokračovať, aké zostali nevyriešené otázky, kde vidíte možnosti vylepšenia a podobne.

V práca sme sa venovali logickej hre sudoku, jej zadaniam a úrovniam, ale aj pomôckam, pomocou ktorých ju môžme riešiť. Vysvetlili sme si podmienky na tvorenie zadaní ako aj ich rozdelenie do úrovní, spolu s jednotlivými pomôckami a aj s ich príkladmi. Zároveň sme sa aj venovali vybraným dostupným programom hry sudoku, s ktorými sme sa oboznámili, zhodnotili ich prínos k vysvetleniu a k dostupnosti pomôcok hry. Z vybraných dostupných programov sme zistili, že sa nevenovali detailnejšie pomôckam, ale iba okrajovo ak vôbec. Nechali tak na riešiteľovi si ich naštudovať a vyskúšať samostatne. 

Medzi prínosy práce patrí vysvetlenie pomôcok a program, ktorý sa zameral na to, aby si hráč mohol vyskúšať rôzne začiatočnícke či pokročilejšie pomôcky pri samostatnom riešení hry. V práci sme sa preto venovali programovaniu algoritmov, ktoré majú hráčovi práve pomôcť si vyskúšať pomôcky pri riešení zadania. Stanovený cieľ bol naprogramovať program, ktorý by obsahoval dostupné pomôcky a tak umožňoval hráčovi si ich vyskúšǎť a sa s nimi oboznámiť. V programe boli však implementované iba základné pravidlá hry a pomôcky Jeden kandidát a Zjavný pár. Postup pri programovaní programu sme zvoli tak, aby sme nechali na hráčovi výber úrovne zadania, postupnosť pri riešení a oboznámenia sa s pomôckami postupne podľa úrovne hráča. 

Aj keď už teraz je program v práci iný ako dostupné programy, nájde sa tam priestor na zlepšenie. Mohli by sa postupe doplniť všetky pomôcky využívané pri riešení všetkých úrovní alebo by hráč nemusel zadávať konkrétne zadanie hry podľa svojej voľby, ale program by pracoval s databázou zadaní. Tak by si hráč mohol vybrať iba úroveň hry, na základe ktorej by si precvičil pomôcky využívané v danej úrovni.  
